Anwendungselement bearbeiten:
modul:	wfsConfTree
Name:	FLST_Form_css
type:	text/css
Value:
/* INSERT wfsconftree -> elementVar -> FLST_Form_css(text/css) */
#wfsForm {
font-family: Helvetica, Roboto,Arial,sans-serif;
letter-spacing: 1px;
}
div.helptext {
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
}
div.helptext p {
  margin: 0;
}
div.helptext a {
  display: block;
}
#progressWheel table {
background-color: rgba(205,205,205,0.8);
width: 100%;
height: 100%;
top: 0;
left: 0;
position: absolute;
}
#progressWheel img {
width: 45px;
left: 40%;
position: absolute;
top: 40%;
}
/* END INSERT wfsconftree -> elementVar -> FLST_Form_css(text/css) */