# Mapbender2.8

./: .gitignore  Changes.txt  Install.txt  LICENSE  Readme.txt  class_owsPostQueryParser.php  composer.json  docker-compose.yml  mb_download_widget.php  phpunit.xml
.github/workflows/: sonar.yml
conf/: altered_axis_epsg.php  altitudeProfile.conf  altitudeProfile.conf-dist  atomFeedClient.conf  atomFeedClient.conf-dist  attributeCategories-Schema.json-dist  bkgGeocoding.conf-dist  ckan.conf-dist  config.js-dist  digitize_default.conf  excludeFromAtomFeedClient.json-dist  excludeFromMonitoring.json  excludeHarvestMetadataUrls.json  excludeHarvestMetadataUrls.json-dist  excludeproxyurls.conf-dist  exportIsoMetadata.json-dist  extents.map-dist  gazetteerFlst.conf-dist  gazetteerSQL.conf  gazetteerSQL.conf-dist  geoJsonDefaultStyle.json  geoJsonSimpleStyle.json  geoportal.conf-dist  hvd_cats.json-dist  inspire_LimitationsOnPublicAccess.json  inspire_legislation.json  isoMetadata.conf  isoMetadata.conf-dist  linkedDataProxy.json  linkedDataProxy.json-dist  mapbender.conf-dist  mimetype.conf  mobilemap.conf-dist  mobilemap2.conf  mobilemap2.conf-dist  poi.conf  pointType-Schema.json  polygonType-Schema.json  polylineType-Schema.json-dist  remoteCsw.json-dist  (+4 more)
core/: epsg.php  globalSettings.php  httpRequestSecurity.php  i18n.php  system.php
cors_proxy/http/: index.php
docker/mapbender/: .mapbender.env  Dockerfile  init.sql
docker/postgis/: .db.env
documents/: OWS Context.mm
documents/api_js/: Menu.txt  Menu_Backup.txt  Menu_Backup_2.txt  Menu_Backup_3.txt  index.html
http/: index.php
http/classes/: class.ezpdf.php  class.pdf.php  class_RPCEndpoint.php  class_SaveLegend.php  class_Uuid.php  class_VersionSelector.php  class_XmlBuilder.php  (+119 more)
lib/: ajax.js  ajax.php  alert.js  alignButton.js  backwards_compatibility_to_2.6.js  basic.js  button.js  buttonNew.js  class_Filter.php  class_GetApi.php  class_Mapbender.php  class_Mapbender_session.php  class_Monitor.php  class_OgcFilter.php  class_Singleton.php  core.js  customTreeController.js  customTreeModel.js  database-pgsql.php  div.js  draggableButton.js  editGroup.php  editUser.php  event.js  exception.js  extent.js  history.js  list.js  marker.js  mb.ui.displayFeatures.js  mb.ui.displayKmlFeatures.js  mb.ui.wfsGazetteer.js  point.js  printbox.js  resizableButton.js  resultGeometryListController.js  resultGeometryListModel.js  saveButton.js  selectableButton.js  spatial_security.php  (+2 more)
license/: gpl_short.txt  licence_reference.txt  license.txt  license_js.txt  simplified_bsd.txt
log/: ReadMe.txt
mapserver/: gml_test.xml.gml  gml_test.xml.xsd  spatial_security.map
sql/: insert_wfs_conf.sql  insert_wfs_conf_element.sql  update_wfs_conf.sql  update_wfs_conf_element.sql
test/: Makefile  README
test/tools/env-js/rhino/: build.xml
test/tools/env-js/rhino/src/org/mozilla/javascript/tools/envjs/: Global.java  Main.java  Proxy.java  Window.java
tools/: apcu_info.php  build_dist.sh  char_code.php  create_mapbender_db.sh  exportMetadata.sh  i18n_add_translations_to_Mapbender_po.sh  i18n_update_mo.sh  mapFiler.php  mapbender_setup.php  mod_ckanMaintenance.php  mod_exportCkanMetadata.php  mod_exportCkanMetadataSingleOrgaFile.php  mod_exportISOMetadata.php  mod_mailAbo.php  mod_mapbenderDatabaseHelper.php  mod_mergeCkanMetadata.php  mod_monitorCapabilities_defineGetMapBbox.php  mod_monitorCapabilities_main.php  mod_monitorCapabilities_write.php  mod_qualifyPersistedMetadataXml.php  mod_qualifyWmsLayerNames.php  mod_runScheduler.php  mod_sessionController.php  mod_syncCkanBulk.php  mod_updateDatabaseUuid.php  monitorCapabilities.sh-dist  registerOwsCli.php  send_post.php  send_post_curl.php  url_code.php
(+1541 files in other folders)
