<?php
//configuration for the INSPIRE Atom feed client
//background layers for upper client:
$backgroundLayer_1 = 'var wms1 = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://www.gdi-rp-dienste2.rlp.de/cgi-bin/mapserv?map=/data/umn/geoportal/karte_rp/rheinland-pfalz-gesamt2.map&", {layers: "ATKIS-Praes",transparent: "true",format: "image/png"}, {singleTile: true, isBaseLayer: false});';

$backgroundLayer_2 = 'var wms11 = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://www2.demis.nl/wms/wms.ashx?wms=WorldMap&", {layers: "Bathymetry,Countries,Topography,Hillshading,Coastlines,Waterbodies,Rivers,Streams,Railroads,Highways,Roads,Borders,Cities,Settlements,Airports"}, {singleTile: true});';
$addBackgroundLayerUpper = "wms11,wms1";
//background layers for lower client:
$backgroundLayer_3 = 'var wms2 = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://www.gdi-rp-dienste2.rlp.de/cgi-bin/mapserv?map=/data/umn/geoportal/karte_rp/rheinland-pfalz-gesamt2.map&", {layers: "ATKIS-Praes",transparent: "true",format: "image/png"}, {singleTile: true, isBaseLayer: false});';

$backgroundLayer_4 = 'var wms22 = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://www2.demis.nl/wms/wms.ashx?wms=WorldMap&", {layers: "Bathymetry,Countries,Topography,Hillshading,Coastlines,Waterbodies,Rivers,Streams,Railroads,Highways,Roads,Borders,Cities,Settlements,Airports"}, {singleTile: true});';
$addBackgroundLayerLower = "wms22,wms2";


//metadata layer
$metadataPolygonLayer = "var wms222 = new OpenLayers.Layer.WMS( \"Exterior polygon from metadata\",
               \"http://".$_SERVER['HTTP_HOST']."/cgi-bin/mapserv?map=/data/mapbender/tools/wms_extent/extents.map&metadata_uuid=\"+$('#dataset_identifier_link').attr('uuid'), {layers: 'metadata_polygon',transparent: \"true\",format: \"image/png\"}, {singleTile: true, isBaseLayer: false});";
$olCentreLon = "7";
$olCentreLat = "50";
$olScale = "7";
//$maxTiles=20;
?>
