// * List of buttons for digitizing within the tabulator 'Digitize'. 
// * Set the first 1 in row to 0 to disable digitizing for a certain 
//   kind of digitizing (e.g. point, line, or polygon)
// * Do not change the ID (first entry)!!

addButtonDig("point", 1, "point_off.png", "", "", 0, 0);
addButtonDig("line", 1, "line_off.png", "", "", 28, 0);
addButtonDig("polygon", 1, "polygon_off.png", "", "", 56, 0);
addButtonDig("dragBasePoint", 1, "move_node_off.png", "", "", 84, 0);
addButtonDig("setBasePoint", 1, "new_node_off.png", "", "", 112, 0);
addButtonDig("delBasePoint", 1, "delete_node_off.png", "", "", 140, 0);
addButtonDig("clear", 1, "del_off.png", "", "", 168, 0);
addButtonDig("digitizeSplit", 1, "splitPolygon_off.png", "", "", 0, 28);
addButtonDig("digitizeDifference", 1, "punchPolygon_off.png", "", "", 28, 28);
addButtonDig("digitizeMerge", 1, "mergePolygons_off.png", "", "", 56, 28);
addButtonDig("lineContinue", 1, "line_continue_off.png", "", "", 85, 28);
addButtonDig("mergeLine", 1, "mergeLines_off.png", "", "", 114, 28);

//definition of directory of digitize buttons
buttonDig_imgdir = "../img/button_digitize_blue_red/";

var buttonDig_wfs_src = "geomInfo.png";
var buttonDig_remove_src = "geomRemove.png";
var buttonDig_removeDb_src = "geomRemoveDb.png";
var buttonDig_clone_src = "geomClone.png";

var dotDistance = 7;
var linepointColor = "#ffff00";
var mod_digitize_elName = "digitize";
var snapping = true;
var snappingColor = "#ff0000";
var snappingTolerance = 12;

var geomHighlightColour = "#ff0000";

var snappingHighlightZIndex = 75;
var digitizeTransactionalZIndex = 120;
var digitizeNonTransactionalZIndex = 20;
// see also "generalHighlightZIndex" in wfs_default.conf

//
// measuring
//
var measureTagName = "dependentDiv";
var measureTagTarget = "";

//style is ignored when tag already exists
var measureTagStyle = {
	position:"absolute", 
	top:"530px", 
	left:"250px", 
	width:"100%", 
	height:"25px", 
	zIndex:"1"
}; 
var measureNumberOfDigits = 3;

var measuring = true;

var showSaveButtonForExistingGeometries = false;

var updatePointGeometriesInstantly = true;

var nonTransactionalEditable = false;
var nonTransactionalColor = "#ff66cc"; 
var nonTransactionalLineWidth = 2; 

var addCloneGeometryButton = false;

var wfsWindowWidth = 400;
var wfsWindowHeight = 300;

// deprecated! check wfs_default.conf to configure this behaviour
//var spatialRequestResultToDigitize = 1;

var featuresMustHaveUniqueId = false;
var openMetadataEditorAfterNewGeometryHasBeenCreated = false;
var allowUndoPolygonBySnapping = false;
