<?php
   // $wfsUrl = "http://wapllwegarba01.lkvk.saarland.de:8080/deegreewfs/ogcwebservice?request=GetFeature&SERVICE=WFS&VERSION=1.1.0";
    $wfsUrl = "http://lapllumn03.lkvk.saarland.de/cgi-bin/mapserv70?map=/mapfiles/geobasisdaten/alkis3a/flurstueckwfs.map&request=GetFeature&SERVICE=WFS&VERSION=2.0.0&outputformat=text/xml; subtype=gml/3.1.1&";

    //$nameSpace = "xmlns(app=http://www.deegree.org/app)";
    $nameSpace = "xmlns(ms=http://mapserver.gis.umn.edu/mapserver)";

    $featuretypeGmkNr = "ms:GMK_NR";
    $gmkNrAttr = "ms:id";
    $gmkNameAttr = "ms:name";
    
    $featuretypeFlur = "ms:FLUR_NR";
    $gmkNrAttrFlur = "ms:gmk";
    
    $featuretypeFlz = "ms:FLZ";
    $gmkNrAttrFlz = "ms:name";
    $flurAttrFlz = "ms:FLUR_NR";
    
    $featuretypeFln = "ms:FLN";
    $gmkNrAttrFlz = "ms:name";
    $flurAttrFlz = "ms:FLUR_NR";
    $flzAttr = "ms:FLZ";
    $flnAttr = "ms:ID";
?>
