<?php
#File for Geoportal specific configurations

#tmp directory for result-XML's
define("RESULT_DIR", "/data/mapbender/http/tmp");
define("OGR2OGR_PATH", "/usr/bin/ogr2ogr");

#Geometry database
define("GEOMDB_HOST", "localhost");
define("GEOMDB_PORT", "");
define("GEOMDB_NAME", "");
define("GEOMDB_USER", "");
define("GEOMDB_PASSWORD", "");

#wiki url
define("WIKI_URL", "http://localhost/mediawiki");
#max number of results from wiki (don't define too much)
define("WIKI_MAX_RESULTS", 50);

#url: wms request of layer extent
define("LAYER_PREVIEW_WIDTH", 200);
define("LAYER_PREVIEW_HEIGHT", 200);
define("PREVIEW_PATH", "/geoportal/preview");

#z-Index of highlighted GMLs
define("GML_HIGHLIGHT_Z_INDEX",1000);
?>
