// {
//     "Polygon": {
//         "created": {
//             "category": "Fix-Data",
//             "value": ""
//         },
//         "description": {
//             "category": "Editable-Data",
//             "value": "description"
//         },
//         "marker-size": {
//             "category": "Style-Data",
//             "value": 34
//         },
//         "marker-symbol": {
//             "category": "Style-Data",
//             "value": "marker"
//         },
//         "name": {
//             "category": "Editable-Data",
//             "value": "name"
//         },
//         "stroke": {
//             "category": "Style-Data",
//             "value": "#555555"
//         },
//         "stroke-opacity": {
//             "category": "Style-Data",
//             "value": 1.0
//         },
//         "stroke-width": {
//             "category": "Style-Data",
//             "value": 2
//         },
//         "title": {
//             "category": "Editable-Data",
//             "value": "title"
//         },
//         "updated": {
//             "category": "Fix-Data",
//             "value": ""
//         },
//         "uuid": {
//             "category": "Fix-Data",
//             "value": -10
//         }
//     }
// }

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "Polyline": {
      "id": "Polyline",
      "type": "object",
      "properties": {
        "created": {
          "id": "created",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Fix-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": ""
            }
          },
          "required": [
            "category",
            "value"
          ]
        },
        "description": {
          "id": "description",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Editable-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": "description"
            }
          }
        },
        "marker-size": {
          "id": "marker-size",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Style-Data"
            },
            "value": {
              "id": "value",
              "type": "integer",
              "default": 34
            }
          }
        },
        "marker-symbol": {
          "id": "marker-symbol",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Style-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": "marker"
            }
          }
        },
        "name": {
          "id": "name",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Editable-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": "name"
            }
          }
        },
        "stroke": {
          "id": "stroke",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Style-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": "#555555"
            }
          }
        },
        "stroke-opacity": {
          "id": "stroke-opacity",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Style-Data"
            },
            "value": {
              "id": "value",
              "type": "integer",
              "default": 1
            }
          }
        },
        "stroke-width": {
          "id": "stroke-width",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Style-Data"
            },
            "value": {
              "id": "value",
              "type": "integer",
              "default": 2
            }
          }
        },
        "title": {
          "id": "title",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Editable-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": "title"
            }
          }
        },
        "updated": {
          "id": "updated",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Fix-Data"
            },
            "value": {
              "id": "value",
              "type": "string",
              "default": ""
            }
          }
        },
        "uuid": {
          "id": "uuid",
          "type": "object",
          "properties": {
            "category": {
              "id": "category",
              "type": "string",
              "default": "Fix-Data"
            },
            "value": {
              "id": "value",
              "type": "integer",
              "default": -10
            }
          }
        }
      },
      "required": [
        "created",
        "description",
        "marker-size",
        "marker-symbol",
        "name",
        "stroke",
        "stroke-opacity",
        "stroke-width",
        "title",
        "updated",
        "uuid"
      ]
    }
  },
  "required": [
    "Polyline"
  ]
}
