<?php

require_once(dirname(__FILE__)."/../lib/class_Mapbender_session.php");
new mb_notice("sessionConf.class.loading...");
//secure this - TODO only write password attribute in session - better to write none of those!!!!!! 
//Mapbender::session()->set("mb_user_password",$password);
//TODO maybe: - if read from mb_user table
//Mapbender::session()->set("password",$row['password']);
Mapbender::session()->set("mb_user_id",$row["mb_user_id"]);   
Mapbender::session()->set("mb_user_name",$name);
Mapbender::session()->set("mb_user_ip",$_SERVER['REMOTE_ADDR']);
Mapbender::session()->set("mb_myBBOX",$_REQUEST["mb_myBBOX"]);
Mapbender::session()->set("mb_myBBOXEpsg",$_REQUEST["mb_myBBOXEpsg"]);
Mapbender::session()->set("mb_myBBOXEpsg_transform",$_REQUEST["mb_myBBOXEpsg_transform"]);

Mapbender::session()->set("mb_myKml",$_REQUEST["kml_id"]);
Mapbender::session()->set("mb_myPOI",$_REQUEST["mb_myPOI"]);
Mapbender::session()->set("mb_myPOI2SCALE",$_REQUEST["mb_myPOI2SCALE"]);
Mapbender::session()->set("mb_lang",$_REQUEST["lang"]);
Mapbender::session()->set("command",strtoupper($_REQUEST["COMMAND"]));

$i = 1;
$arr_wms = array();
while ($_REQUEST["wms".$i]) {
	array_push($arr_wms, urldecode($_REQUEST["wms".$i]));
	$i++;
}
if (count($arr_wms) > 0) {
	Mapbender::session()->set("WMS",$arr_wms);
}
unset($i);

Mapbender::session()->set("addwms_showWMS", $_REQUEST["addwms_showWMS"]);
Mapbender::session()->set("addwms_zoomToExtent", $_REQUEST["addwms_zoomToExtent"]);

Mapbender::session()->set("mb_myWmc","");
Mapbender::session()->set("mb_myWmc_action","");
if ($_REQUEST["load_wmc_id"]) {
	Mapbender::session()->set("mb_myWmc",$_REQUEST["load_wmc_id"]);
	Mapbender::session()->set("mb_myWmc_action","load");
}
else if ($_REQUEST["merge_wmc_id"]) {
	Mapbender::session()->set("mb_myWmc",$_REQUEST["merge_wmc_id"]);
	Mapbender::session()->set("mb_myWmc_action","merge");
}
else if ($_REQUEST["append_wmc_id"]) {
	Mapbender::session()->set("mb_myWmc",$_REQUEST["append_wmc_id"]);
	Mapbender::session()->set("mb_myWmc_action","append");
}

Mapbender::session()->set("visiblelayers",$_REQUEST["visiblelayers"]);
Mapbender::session()->set("querylayers",$_REQUEST["querylayers"]);

Mapbender::session()->set("disablelayers",$_REQUEST["disablelayers"]);
Mapbender::session()->set("disablequerylayers",$_REQUEST["disablequerylayers"]);

Mapbender::session()->set("backgroundwms",$_REQUEST["backgroundwms"]);

Mapbender::session()->set("visiblelayers_regexpr",$_REQUEST["visiblelayers_regexpr"]);
Mapbender::session()->set("querylayers_regexpr",$_REQUEST["querylayers_regexpr"]);

Mapbender::session()->set("disablelayers_regexpr",$_REQUEST["disablelayers_regexpr"]);
Mapbender::session()->set("disablequerylayers_regexpr",$_REQUEST["disablequerylayers_regexpr"]);
?>
