// --------------------------------------------------------
//
// Settings of spatial request buttons
//
// --------------------------------------------------------

/**
 * definition of buttons for spatialRequest
 *
 * [@param {integer} status show this button (value is 1 or 0)
 * [@param {integer} x position left
 * [@param {integer} y position top
 * [@param {string} img image for the button
 * [@param {string} filteroption type of filter for search (values: "intersects" or "within"), used for buttons buttonRectangle and buttonPolygon 
 */
var buttonRectangle = {"status":1, "x":570, "y":10, "img":"select_rectangle_off.png","filteroption":"intersects"};
var buttonPolygon = {"status":1, "x":600, "y":10, "img":"select_polygon_off.png","filteroption":"intersects"};
var buttonPoint = {"status":1, "x":630, "y":10, "img":"select_point_off.png"};
var buttonExtent = {"status":1, "x":660, "y":10, "img":"select_extent_off.png"};
var buttonDialogue = {"status":0, "x":690, "y":10, "img":"select_choose_off.png"};

/**
 * directory that contains the buttons mentioned above
 */
var buttonWfs_imgdir = "../img/button_blue_red/";

/**
 * z-Index of the buttons mentioned above
 */
var buttonWfs_zIndex = 10;


// --------------------------------------------------------
//
// General WFS request settings
//
// --------------------------------------------------------

/**
 * This is the buffer around query points for spatial requests (in pixel)
 */
var mb_wfs_tolerance = 8;

/**
 * if features found via WFS request do not match 
 * the current client SRS, a warning with a 
 * confirmation prompt is displayed. Useful
 * in applications with switchEPSG
 */
var displaySrsWarning = false;

/**
 * Path to the server-side module that performs the WFS request
 */
var wfsResultModulePath = "php/";

/**
 * File name of the server-side module that performs the WFS request
 */
var wfsResultModuleFilename = "mod_wfs_result.php";


// --------------------------------------------------------
//
// Result geometry highlight settings
//
// --------------------------------------------------------

/**
 * z-Index of the highlighted geometries
 */
var generalHighlightZIndex = 70;

/**
 * Line width of the highlighted geometries in pixel
 */
var generalHighlightLineWidth = 2;

/**
 * Colour of the highlighted geometries in RGB, 
 * f.e. "#FF0000" for red.
 */
var resultHighlightColour = "#FF0000";



// --------------------------------------------------------
//
// Setting for an optional popup div that contains the
// result geometries from the request
//
// --------------------------------------------------------

/**
 * Displays a popup div that contains the result geometries.
 * If you want to add a button that exports these geometries
 * to the digitizing tool, also set the variable "buttonWfs_toDigitize_on"
 */
var wfsResultToPopupDiv = 1;

/**
 * This setting depends on wfsResultToPopupDiv:
 * if wfsResultToPopupDiv is 1, this setting determines whether
 * a button appears within the div, that allows to export the
 * geometries to the digitizing tool.
 * if wfsResultToPopupDiv is 0, this is setting is ignored,
 * and geometries will be automatically exported to
 * the digitizing tool
 */
var buttonWfs_toDigitize_on = 1; 

/**
 * Element ID of the digitizing tool
 */
var buttonWfs_toDigitize_target = "digitize";

/**
 * Path and file name of the button, that exports the
 * geometries to the digitizing tool
 */
var buttonWfs_toDigitize_src = "../img/pencil.png";

/**
 * Title of the result popup
 */
var searchPopupTitle = '<?php echo _mb("Search results");?>';

/**
 * Width and height of the result popup (in pixel)
 */
var searchPopupWidth = 300;
var searchPopupHeight = 250;

/**
 * Absolute position of the result popup (in pixel)
 */
var searchPopupX = 800; 
var searchPopupY = 100; 

/**
 * Title of the result details popup
 */
var detailPopupTitle = '<?php echo _mb("Details");?>';

/**
 * Width and height of the result details popup (in pixel)
 */
var detailPopupWidth = 300;
var detailPopupHeight = 250;

/**
 * Absolute position of the result details popup (in pixel)
 */
var detailPopupX = 800; 
var detailPopupY = 400;
