StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Mon Mar 16 16:08:36 2009
FontName LiberationSans-Regular
FullName Liberation Sans Regular
FamilyName Liberation Sans
Weight Book
Notice (Digitized data (C) 2007 Ascender Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -367
UnderlineThickness 150
Version 1.04
EncodingScheme ISO10646-1
FontBBox -204 -304 1051 911
CapHeight 687
XHeight 528
Ascender 724
Descender -207
StartCharMetrics 682
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 90 0 188 688 ;
C 34 ; WX 354 ; N quotedbl ; B 42 471 313 688 ;
C 35 ; WX 556 ; N numbersign ; B 4 0 552 685 ;
C 36 ; WX 556 ; N dollar ; B 10 -70 541 741 ;
C 37 ; WX 889 ; N percent ; B 35 -6 854 694 ;
C 38 ; WX 666 ; N ampersand ; B 35 -10 652 692 ;
C 39 ; WX 190 ; N quotesingle ; B 50 471 141 688 ;
C 40 ; WX 333 ; N parenleft ; B 62 -208 328 725 ;
C 41 ; WX 333 ; N parenright ; B 5 -208 271 725 ;
C 42 ; WX 389 ; N asterisk ; B 16 336 374 688 ;
C 43 ; WX 583 ; N plus ; B 48 87 535 578 ;
C 44 ; WX 277 ; N comma ; B 89 -128 188 107 ;
C 45 ; WX 333 ; N hyphen ; B 44 226 289 305 ;
C 46 ; WX 277 ; N period ; B 91 0 187 107 ;
C 47 ; WX 277 ; N slash ; B 0 -10 278 725 ;
C 48 ; WX 556 ; N zero ; B 39 -10 518 699 ;
C 49 ; WX 556 ; N one ; B 76 0 508 688 ;
C 50 ; WX 556 ; N two ; B 50 0 506 699 ;
C 51 ; WX 556 ; N three ; B 38 -10 513 699 ;
C 52 ; WX 556 ; N four ; B 22 0 527 688 ;
C 53 ; WX 556 ; N five ; B 40 -10 515 688 ;
C 54 ; WX 556 ; N six ; B 50 -10 513 699 ;
C 55 ; WX 556 ; N seven ; B 51 0 506 688 ;
C 56 ; WX 556 ; N eight ; B 43 -10 513 699 ;
C 57 ; WX 556 ; N nine ; B 46 -10 509 699 ;
C 58 ; WX 277 ; N colon ; B 91 0 187 529 ;
C 59 ; WX 277 ; N semicolon ; B 89 -128 188 529 ;
C 60 ; WX 583 ; N less ; B 49 75 536 584 ;
C 61 ; WX 583 ; N equal ; B 48 167 535 491 ;
C 62 ; WX 583 ; N greater ; B 49 75 536 584 ;
C 63 ; WX 556 ; N question ; B 41 0 520 699 ;
C 64 ; WX 1015 ; N at ; B 78 -139 929 725 ;
C 65 ; WX 666 ; N A ; B 1 0 666 688 ;
C 66 ; WX 666 ; N B ; B 82 0 615 688 ;
C 67 ; WX 722 ; N C ; B 50 -10 685 699 ;
C 68 ; WX 722 ; N D ; B 82 0 675 688 ;
C 69 ; WX 666 ; N E ; B 82 0 625 688 ;
C 70 ; WX 610 ; N F ; B 82 0 571 688 ;
C 71 ; WX 777 ; N G ; B 50 -10 704 699 ;
C 72 ; WX 722 ; N H ; B 82 0 641 688 ;
C 73 ; WX 277 ; N I ; B 92 0 186 688 ;
C 74 ; WX 500 ; N J ; B 15 -10 426 688 ;
C 75 ; WX 666 ; N K ; B 82 0 656 688 ;
C 76 ; WX 556 ; N L ; B 82 0 523 688 ;
C 77 ; WX 833 ; N M ; B 82 0 751 688 ;
C 78 ; WX 722 ; N N ; B 82 0 641 688 ;
C 79 ; WX 777 ; N O ; B 47 -10 730 699 ;
C 80 ; WX 666 ; N P ; B 82 0 615 688 ;
C 81 ; WX 777 ; N Q ; B 47 -189 730 699 ;
C 82 ; WX 722 ; N R ; B 82 0 676 688 ;
C 83 ; WX 666 ; N S ; B 45 -10 622 699 ;
C 84 ; WX 610 ; N T ; B 22 0 588 688 ;
C 85 ; WX 722 ; N U ; B 77 -10 646 688 ;
C 86 ; WX 666 ; N V ; B 4 0 663 688 ;
C 87 ; WX 943 ; N W ; B 4 0 941 688 ;
C 88 ; WX 666 ; N X ; B 22 0 646 688 ;
C 89 ; WX 666 ; N Y ; B 21 0 646 688 ;
C 90 ; WX 610 ; N Z ; B 31 0 580 688 ;
C 91 ; WX 277 ; N bracketleft ; B 71 -208 271 725 ;
C 92 ; WX 277 ; N backslash ; B 0 -10 278 725 ;
C 93 ; WX 277 ; N bracketright ; B 7 -208 207 725 ;
C 94 ; WX 469 ; N asciicircum ; B 4 328 465 688 ;
C 95 ; WX 556 ; N underscore ; B -16 -199 568 -135 ;
C 96 ; WX 333 ; N grave ; B 51 586 259 737 ;
C 97 ; WX 556 ; N a ; B 42 -10 557 539 ;
C 98 ; WX 556 ; N b ; B 64 -10 515 725 ;
C 99 ; WX 500 ; N c ; B 42 -10 474 539 ;
C 100 ; WX 556 ; N d ; B 41 -10 492 725 ;
C 101 ; WX 556 ; N e ; B 42 -10 512 539 ;
C 102 ; WX 277 ; N f ; B 14 0 280 724 ;
C 103 ; WX 556 ; N g ; B 41 -208 492 537 ;
C 104 ; WX 556 ; N h ; B 69 0 492 725 ;
C 105 ; WX 222 ; N i ; B 66 0 155 725 ;
C 106 ; WX 222 ; N j ; B -25 -208 155 725 ;
C 107 ; WX 500 ; N k ; B 67 0 502 725 ;
C 108 ; WX 222 ; N l ; B 67 0 156 725 ;
C 109 ; WX 833 ; N m ; B 66 0 768 539 ;
C 110 ; WX 556 ; N n ; B 66 0 492 539 ;
C 111 ; WX 556 ; N o ; B 41 -10 515 539 ;
C 112 ; WX 556 ; N p ; B 64 -208 515 538 ;
C 113 ; WX 556 ; N q ; B 41 -208 493 539 ;
C 114 ; WX 333 ; N r ; B 66 0 317 539 ;
C 115 ; WX 500 ; N s ; B 27 -10 464 537 ;
C 116 ; WX 277 ; N t ; B 15 -8 271 647 ;
C 117 ; WX 556 ; N u ; B 64 -10 490 529 ;
C 118 ; WX 500 ; N v ; B 3 0 497 529 ;
C 119 ; WX 722 ; N w ; B -2 0 725 529 ;
C 120 ; WX 500 ; N x ; B 11 0 490 529 ;
C 121 ; WX 500 ; N y ; B 2 -208 499 529 ;
C 122 ; WX 500 ; N z ; B 23 0 464 529 ;
C 123 ; WX 333 ; N braceleft ; B 16 -208 317 725 ;
C 124 ; WX 259 ; N bar ; B 89 -212 171 725 ;
C 125 ; WX 333 ; N braceright ; B 16 -208 316 725 ;
C 126 ; WX 583 ; N asciitilde ; B 44 270 540 395 ;
C 160 ; WX 277 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -160 215 529 ;
C 162 ; WX 556 ; N cent ; B 65 -16 498 688 ;
C 163 ; WX 556 ; N sterling ; B 28 0 540 699 ;
C 164 ; WX 556 ; N currency ; B 55 109 501 557 ;
C 165 ; WX 556 ; N yen ; B -1 0 558 688 ;
C 166 ; WX 259 ; N brokenbar ; B 89 -212 171 725 ;
C 167 ; WX 556 ; N section ; B 56 -84 500 725 ;
C 168 ; WX 333 ; N dieresis ; B 21 595 294 686 ;
C 169 ; WX 736 ; N copyright ; B 15 -8 722 699 ;
C 170 ; WX 370 ; N ordfeminine ; B 12 317 374 700 ;
C 171 ; WX 556 ; N guillemotleft ; B 40 68 516 459 ;
C 172 ; WX 583 ; N logicalnot ; B 48 87 535 369 ;
C 173 ; WX 333 ; N hyphen ; B 44 226 289 305 ;
C 174 ; WX 736 ; N registered ; B 15 -8 722 699 ;
C 175 ; WX 552 ; N macron ; B -9 708 561 755 ;
C 176 ; WX 399 ; N degree ; B 59 419 340 699 ;
C 177 ; WX 548 ; N plusminus ; B 31 0 518 596 ;
C 178 ; WX 333 ; N uni00B2 ; B 20 274 314 694 ;
C 179 ; WX 333 ; N uni00B3 ; B 13 269 314 694 ;
C 180 ; WX 333 ; N acute ; B 35 586 243 737 ;
C 181 ; WX 576 ; N u00B5 ; B 68 -208 554 529 ;
C 182 ; WX 537 ; N paragraph ; B 39 -129 495 688 ;
C 183 ; WX 277 ; N periodcentered ; B 91 217 187 326 ;
C 184 ; WX 333 ; N cedilla ; B 58 -212 236 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 39 274 312 688 ;
C 186 ; WX 365 ; N ordmasculine ; B 13 317 354 700 ;
C 187 ; WX 556 ; N guillemotright ; B 40 68 516 459 ;
C 188 ; WX 833 ; N onequarter ; B 27 0 789 688 ;
C 189 ; WX 833 ; N onehalf ; B 27 0 808 688 ;
C 190 ; WX 833 ; N threequarters ; B 35 0 789 694 ;
C 191 ; WX 610 ; N questiondown ; B 63 -170 542 529 ;
C 192 ; WX 666 ; N Agrave ; B 1 0 666 868 ;
C 193 ; WX 666 ; N Aacute ; B 1 0 666 868 ;
C 194 ; WX 666 ; N Acircumflex ; B 1 0 666 875 ;
C 195 ; WX 666 ; N Atilde ; B 1 0 666 878 ;
C 196 ; WX 666 ; N Adieresis ; B 1 0 666 837 ;
C 197 ; WX 666 ; N Aring ; B 1 0 666 873 ;
C 198 ; WX 1000 ; N AE ; B 11 0 958 688 ;
C 199 ; WX 722 ; N Ccedilla ; B 50 -212 685 699 ;
C 200 ; WX 666 ; N Egrave ; B 82 0 625 868 ;
C 201 ; WX 666 ; N Eacute ; B 82 0 625 868 ;
C 202 ; WX 666 ; N Ecircumflex ; B 82 0 625 875 ;
C 203 ; WX 666 ; N Edieresis ; B 82 0 625 837 ;
C 204 ; WX 277 ; N Igrave ; B 4 0 212 868 ;
C 205 ; WX 277 ; N Iacute ; B 69 0 277 868 ;
C 206 ; WX 277 ; N Icircumflex ; B -23 0 301 875 ;
C 207 ; WX 277 ; N Idieresis ; B 3 0 276 837 ;
C 208 ; WX 722 ; N Eth ; B 6 0 675 688 ;
C 209 ; WX 722 ; N Ntilde ; B 82 0 641 878 ;
C 210 ; WX 777 ; N Ograve ; B 47 -10 730 868 ;
C 211 ; WX 777 ; N Oacute ; B 47 -10 730 868 ;
C 212 ; WX 777 ; N Ocircumflex ; B 47 -10 730 875 ;
C 213 ; WX 777 ; N Otilde ; B 47 -10 730 878 ;
C 214 ; WX 777 ; N Odieresis ; B 47 -10 730 837 ;
C 215 ; WX 583 ; N multiply ; B 69 109 516 557 ;
C 216 ; WX 777 ; N Oslash ; B 34 -26 745 716 ;
C 217 ; WX 722 ; N Ugrave ; B 77 -10 646 868 ;
C 218 ; WX 722 ; N Uacute ; B 77 -10 646 868 ;
C 219 ; WX 722 ; N Ucircumflex ; B 77 -10 646 875 ;
C 220 ; WX 722 ; N Udieresis ; B 77 -10 646 837 ;
C 221 ; WX 666 ; N Yacute ; B 21 0 646 868 ;
C 222 ; WX 666 ; N Thorn ; B 82 0 615 688 ;
C 223 ; WX 610 ; N germandbls ; B 69 -10 570 725 ;
C 224 ; WX 556 ; N agrave ; B 42 -10 557 737 ;
C 225 ; WX 556 ; N aacute ; B 42 -10 557 737 ;
C 226 ; WX 556 ; N acircumflex ; B 42 -10 557 729 ;
C 227 ; WX 556 ; N atilde ; B 42 -10 557 718 ;
C 228 ; WX 556 ; N adieresis ; B 42 -10 557 686 ;
C 229 ; WX 556 ; N aring ; B 42 -10 557 807 ;
C 230 ; WX 889 ; N ae ; B 32 -10 845 539 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -212 474 539 ;
C 232 ; WX 556 ; N egrave ; B 42 -10 512 737 ;
C 233 ; WX 556 ; N eacute ; B 42 -10 512 737 ;
C 234 ; WX 556 ; N ecircumflex ; B 42 -10 512 729 ;
C 235 ; WX 556 ; N edieresis ; B 42 -10 512 686 ;
C 236 ; WX 277 ; N igrave ; B 4 0 212 737 ;
C 237 ; WX 277 ; N iacute ; B 65 0 273 737 ;
C 238 ; WX 277 ; N icircumflex ; B -22 0 302 729 ;
C 239 ; WX 277 ; N idieresis ; B 3 0 276 686 ;
C 240 ; WX 556 ; N eth ; B 41 -10 520 740 ;
C 241 ; WX 556 ; N ntilde ; B 68 0 494 718 ;
C 242 ; WX 556 ; N ograve ; B 41 -10 515 737 ;
C 243 ; WX 556 ; N oacute ; B 41 -10 515 737 ;
C 244 ; WX 556 ; N ocircumflex ; B 41 -10 515 729 ;
C 245 ; WX 556 ; N otilde ; B 41 -10 515 718 ;
C 246 ; WX 556 ; N odieresis ; B 41 -10 515 686 ;
C 247 ; WX 548 ; N divide ; B 31 108 518 558 ;
C 248 ; WX 610 ; N oslash ; B 21 -19 588 545 ;
C 249 ; WX 556 ; N ugrave ; B 67 -10 493 737 ;
C 250 ; WX 556 ; N uacute ; B 67 -10 493 737 ;
C 251 ; WX 556 ; N ucircumflex ; B 67 -10 493 729 ;
C 252 ; WX 556 ; N udieresis ; B 67 -10 493 686 ;
C 253 ; WX 500 ; N yacute ; B 2 -208 499 737 ;
C 254 ; WX 556 ; N thorn ; B 67 -208 515 725 ;
C 255 ; WX 500 ; N ydieresis ; B 2 -208 499 686 ;
C -1 ; WX 666 ; N Amacron ; B 1 0 666 829 ;
C -1 ; WX 556 ; N amacron ; B 42 -10 557 666 ;
C -1 ; WX 666 ; N Abreve ; B 1 0 666 869 ;
C -1 ; WX 556 ; N abreve ; B 42 -10 557 738 ;
C -1 ; WX 666 ; N Aogonek ; B 1 -204 674 688 ;
C -1 ; WX 556 ; N aogonek ; B 42 -209 557 539 ;
C -1 ; WX 722 ; N Cacute ; B 50 -10 685 868 ;
C -1 ; WX 500 ; N cacute ; B 42 -10 474 737 ;
C -1 ; WX 722 ; N Ccircumflex ; B 50 -10 685 875 ;
C -1 ; WX 500 ; N ccircumflex ; B 42 -10 474 729 ;
C -1 ; WX 722 ; N Cdotaccent ; B 50 -10 685 868 ;
C -1 ; WX 500 ; N cdotaccent ; B 42 -10 474 725 ;
C -1 ; WX 722 ; N Ccaron ; B 50 -10 685 875 ;
C -1 ; WX 500 ; N ccaron ; B 42 -10 474 729 ;
C -1 ; WX 722 ; N Dcaron ; B 82 0 675 875 ;
C -1 ; WX 614 ; N dcaron ; B 41 -10 625 725 ;
C -1 ; WX 722 ; N Dcroat ; B 6 0 675 688 ;
C -1 ; WX 556 ; N dcroat ; B 41 -10 554 725 ;
C -1 ; WX 666 ; N Emacron ; B 82 0 625 829 ;
C -1 ; WX 556 ; N emacron ; B 42 -10 512 666 ;
C -1 ; WX 666 ; N Ebreve ; B 82 0 625 869 ;
C -1 ; WX 556 ; N ebreve ; B 42 -10 512 738 ;
C -1 ; WX 666 ; N Edotaccent ; B 82 0 625 868 ;
C -1 ; WX 556 ; N edotaccent ; B 42 -10 512 725 ;
C -1 ; WX 666 ; N Eogonek ; B 82 -209 625 688 ;
C -1 ; WX 556 ; N eogonek ; B 42 -209 512 539 ;
C -1 ; WX 666 ; N Ecaron ; B 82 0 625 875 ;
C -1 ; WX 556 ; N ecaron ; B 42 -10 512 729 ;
C -1 ; WX 777 ; N Gcircumflex ; B 50 -10 704 875 ;
C -1 ; WX 556 ; N gcircumflex ; B 41 -208 492 729 ;
C -1 ; WX 777 ; N Gbreve ; B 50 -10 704 869 ;
C -1 ; WX 556 ; N gbreve ; B 41 -208 492 738 ;
C -1 ; WX 777 ; N Gdotaccent ; B 50 -10 704 868 ;
C -1 ; WX 556 ; N gdotaccent ; B 41 -208 492 725 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 50 -212 704 699 ;
C -1 ; WX 556 ; N gcommaaccent ; B 41 -208 492 766 ;
C -1 ; WX 722 ; N Hcircumflex ; B 82 0 641 875 ;
C -1 ; WX 556 ; N hcircumflex ; B 69 0 492 906 ;
C -1 ; WX 722 ; N Hbar ; B 6 0 716 688 ;
C -1 ; WX 556 ; N hbar ; B 4 0 492 725 ;
C -1 ; WX 277 ; N Itilde ; B -36 0 315 878 ;
C -1 ; WX 277 ; N itilde ; B -36 0 315 718 ;
C -1 ; WX 277 ; N Imacron ; B 5 0 274 829 ;
C -1 ; WX 277 ; N imacron ; B 5 0 274 666 ;
C -1 ; WX 277 ; N Ibreve ; B -23 0 303 869 ;
C -1 ; WX 277 ; N ibreve ; B -23 0 303 738 ;
C -1 ; WX 277 ; N Iogonek ; B 44 -209 216 688 ;
C -1 ; WX 222 ; N iogonek ; B 15 -209 187 725 ;
C -1 ; WX 277 ; N Idotaccent ; B 92 0 186 868 ;
C -1 ; WX 277 ; N dotlessi ; B 94 0 183 529 ;
C -1 ; WX 734 ; N IJ ; B 83 -10 661 688 ;
C -1 ; WX 443 ; N ij ; B 66 -208 377 725 ;
C -1 ; WX 500 ; N Jcircumflex ; B 15 -10 476 875 ;
C -1 ; WX 222 ; N jcircumflex ; B -51 -208 273 729 ;
C -1 ; WX 666 ; N Kcommaaccent ; B 82 -212 656 688 ;
C -1 ; WX 500 ; N kcommaaccent ; B 67 -212 502 725 ;
C -1 ; WX 500 ; N kgreenlandic ; B 67 0 502 529 ;
C -1 ; WX 556 ; N Lacute ; B 82 0 523 868 ;
C -1 ; WX 222 ; N lacute ; B 44 0 252 906 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 82 -212 523 688 ;
C -1 ; WX 222 ; N lcommaaccent ; B 61 -212 160 725 ;
C -1 ; WX 556 ; N Lcaron ; B 82 0 523 688 ;
C -1 ; WX 291 ; N lcaron ; B 67 0 302 725 ;
C -1 ; WX 556 ; N Ldot ; B 82 0 523 688 ;
C -1 ; WX 333 ; N ldot ; B 67 0 322 725 ;
C -1 ; WX 556 ; N Lslash ; B 9 0 523 688 ;
C -1 ; WX 222 ; N lslash ; B 7 0 216 725 ;
C -1 ; WX 722 ; N Nacute ; B 82 0 641 868 ;
C -1 ; WX 556 ; N nacute ; B 68 0 494 737 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 82 -212 641 688 ;
C -1 ; WX 556 ; N ncommaaccent ; B 68 -212 494 539 ;
C -1 ; WX 722 ; N Ncaron ; B 82 0 641 875 ;
C -1 ; WX 556 ; N ncaron ; B 68 0 494 729 ;
C -1 ; WX 604 ; N napostrophe ; B -1 0 540 688 ;
C -1 ; WX 723 ; N Eng ; B 80 -10 651 698 ;
C -1 ; WX 556 ; N eng ; B 68 -208 494 539 ;
C -1 ; WX 777 ; N Omacron ; B 47 -10 730 829 ;
C -1 ; WX 556 ; N omacron ; B 41 -10 515 666 ;
C -1 ; WX 777 ; N Obreve ; B 47 -10 730 869 ;
C -1 ; WX 556 ; N obreve ; B 41 -10 515 738 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 47 -10 730 868 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 41 -10 517 737 ;
C -1 ; WX 1000 ; N OE ; B 47 -5 957 694 ;
C -1 ; WX 943 ; N oe ; B 41 -10 900 539 ;
C -1 ; WX 722 ; N Racute ; B 82 0 676 868 ;
C -1 ; WX 333 ; N racute ; B 66 0 332 737 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 82 -212 676 688 ;
C -1 ; WX 333 ; N rcommaaccent ; B 62 -212 317 539 ;
C -1 ; WX 722 ; N Rcaron ; B 82 0 676 875 ;
C -1 ; WX 333 ; N rcaron ; B 27 0 351 729 ;
C -1 ; WX 666 ; N Sacute ; B 45 -10 622 897 ;
C -1 ; WX 500 ; N sacute ; B 27 -10 464 737 ;
C -1 ; WX 666 ; N Scircumflex ; B 45 -10 622 888 ;
C -1 ; WX 500 ; N scircumflex ; B 27 -10 464 729 ;
C -1 ; WX 666 ; N Scedilla ; B 45 -212 622 699 ;
C -1 ; WX 500 ; N scedilla ; B 27 -212 464 537 ;
C -1 ; WX 666 ; N Scaron ; B 45 -10 622 875 ;
C -1 ; WX 500 ; N scaron ; B 27 -10 464 729 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 22 -212 588 688 ;
C -1 ; WX 277 ; N tcommaaccent ; B 15 -212 271 647 ;
C -1 ; WX 610 ; N Tcaron ; B 22 0 588 875 ;
C -1 ; WX 375 ; N tcaron ; B 15 -8 384 725 ;
C -1 ; WX 610 ; N Tbar ; B 22 0 588 688 ;
C -1 ; WX 277 ; N tbar ; B 15 -8 271 647 ;
C -1 ; WX 722 ; N Utilde ; B 77 -10 646 878 ;
C -1 ; WX 556 ; N utilde ; B 64 -10 490 718 ;
C -1 ; WX 722 ; N Umacron ; B 77 -10 646 827 ;
C -1 ; WX 556 ; N umacron ; B 64 -10 490 666 ;
C -1 ; WX 722 ; N Ubreve ; B 77 -10 646 869 ;
C -1 ; WX 556 ; N ubreve ; B 64 -10 490 738 ;
C -1 ; WX 722 ; N Uring ; B 77 -10 646 906 ;
C -1 ; WX 556 ; N uring ; B 64 -10 490 807 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 77 -10 646 868 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 64 -10 515 737 ;
C -1 ; WX 722 ; N Uogonek ; B 77 -209 646 688 ;
C -1 ; WX 556 ; N uogonek ; B 64 -209 503 529 ;
C -1 ; WX 943 ; N Wcircumflex ; B 4 0 941 875 ;
C -1 ; WX 722 ; N wcircumflex ; B -2 0 725 729 ;
C -1 ; WX 666 ; N Ycircumflex ; B 21 0 646 875 ;
C -1 ; WX 500 ; N ycircumflex ; B 2 -208 499 729 ;
C -1 ; WX 666 ; N Ydieresis ; B 21 0 646 837 ;
C -1 ; WX 610 ; N Zacute ; B 31 0 580 868 ;
C -1 ; WX 500 ; N zacute ; B 23 0 464 737 ;
C -1 ; WX 610 ; N Zdotaccent ; B 31 0 580 868 ;
C -1 ; WX 500 ; N zdotaccent ; B 23 0 464 725 ;
C -1 ; WX 610 ; N Zcaron ; B 31 0 580 875 ;
C -1 ; WX 500 ; N zcaron ; B 23 0 464 729 ;
C -1 ; WX 222 ; N longs ; B 67 0 259 724 ;
C -1 ; WX 556 ; N florin ; B 93 -212 471 710 ;
C -1 ; WX 666 ; N Aringacute ; B 1 0 666 906 ;
C -1 ; WX 556 ; N aringacute ; B 42 -10 557 906 ;
C -1 ; WX 1000 ; N AEacute ; B 11 0 958 868 ;
C -1 ; WX 889 ; N aeacute ; B 32 -10 845 737 ;
C -1 ; WX 777 ; N Oslashacute ; B 34 -26 745 868 ;
C -1 ; WX 610 ; N oslashacute ; B 21 -19 588 737 ;
C -1 ; WX 666 ; N Scommaaccent ; B 45 -212 622 699 ;
C -1 ; WX 500 ; N scommaaccent ; B 27 -212 464 537 ;
C -1 ; WX 610 ; N uni021A ; B 22 -212 588 688 ;
C -1 ; WX 277 ; N uni021B ; B 15 -212 271 647 ;
C -1 ; WX 333 ; N circumflex ; B 0 586 324 729 ;
C -1 ; WX 333 ; N caron ; B 0 586 324 729 ;
C -1 ; WX 333 ; N uni02C9 ; B 24 603 293 666 ;
C -1 ; WX 333 ; N breve ; B -18 586 309 738 ;
C -1 ; WX 333 ; N dotaccent ; B 76 640 165 725 ;
C -1 ; WX 333 ; N ring ; B 24 570 262 807 ;
C -1 ; WX 333 ; N ogonek ; B 39 -209 210 0 ;
C -1 ; WX 333 ; N tilde ; B -12 586 339 718 ;
C -1 ; WX 333 ; N hungarumlaut ; B 10 586 388 737 ;
C -1 ; WX 277 ; N semicolon ; B 89 -128 188 529 ;
C -1 ; WX 333 ; N tonos ; B 100 594 235 754 ;
C -1 ; WX 333 ; N dieresistonos ; B 14 585 318 782 ;
C -1 ; WX 667 ; N Alphatonos ; B 1 0 666 689 ;
C -1 ; WX 277 ; N anoteleia ; B 91 217 187 326 ;
C -1 ; WX 784 ; N Epsilontonos ; B -6 0 742 689 ;
C -1 ; WX 837 ; N Etatonos ; B -7 0 757 689 ;
C -1 ; WX 383 ; N Iotatonos ; B -12 0 292 689 ;
C -1 ; WX 774 ; N Omicrontonos ; B -34 -10 729 699 ;
C -1 ; WX 855 ; N Upsilontonos ; B 31 0 834 689 ;
C -1 ; WX 752 ; N Omegatonos ; B -34 0 710 699 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -40 0 265 782 ;
C -1 ; WX 666 ; N Alpha ; B 1 0 666 688 ;
C -1 ; WX 666 ; N Beta ; B 82 0 615 688 ;
C -1 ; WX 550 ; N Gamma ; B 82 0 523 689 ;
C -1 ; WX 667 ; N Delta ; B 29 0 638 688 ;
C -1 ; WX 666 ; N Epsilon ; B 82 0 625 688 ;
C -1 ; WX 610 ; N Zeta ; B 31 0 580 688 ;
C -1 ; WX 722 ; N Eta ; B 82 0 641 688 ;
C -1 ; WX 777 ; N Theta ; B 47 -10 730 699 ;
C -1 ; WX 277 ; N Iota ; B 92 0 186 688 ;
C -1 ; WX 666 ; N Kappa ; B 82 0 656 688 ;
C -1 ; WX 667 ; N Lambda ; B 4 0 664 689 ;
C -1 ; WX 833 ; N Mu ; B 82 0 751 688 ;
C -1 ; WX 722 ; N Nu ; B 82 0 641 688 ;
C -1 ; WX 649 ; N Xi ; B 43 0 606 688 ;
C -1 ; WX 777 ; N Omicron ; B 47 -10 730 699 ;
C -1 ; WX 722 ; N Pi ; B 82 0 641 688 ;
C -1 ; WX 666 ; N Rho ; B 82 0 615 688 ;
C -1 ; WX 618 ; N Sigma ; B 52 0 579 688 ;
C -1 ; WX 610 ; N Tau ; B 22 0 588 688 ;
C -1 ; WX 666 ; N Upsilon ; B 21 0 646 688 ;
C -1 ; WX 797 ; N Phi ; B 57 -6 742 693 ;
C -1 ; WX 666 ; N Chi ; B 22 0 646 688 ;
C -1 ; WX 835 ; N Psi ; B 70 0 765 688 ;
C -1 ; WX 747 ; N Omega ; B 42 0 705 699 ;
C -1 ; WX 277 ; N Iotadieresis ; B 3 0 276 837 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 21 0 646 837 ;
C -1 ; WX 578 ; N alphatonos ; B 41 -10 550 754 ;
C -1 ; WX 445 ; N epsilontonos ; B 34 -10 427 754 ;
C -1 ; WX 556 ; N etatonos ; B 51 -208 492 754 ;
C -1 ; WX 222 ; N iotatonos ; B 66 0 212 754 ;
C -1 ; WX 546 ; N upsilondieresistonos ; B 64 -10 500 782 ;
C -1 ; WX 578 ; N alpha ; B 41 -10 550 539 ;
C -1 ; WX 575 ; N beta ; B 69 -208 536 725 ;
C -1 ; WX 500 ; N gamma ; B 3 -208 497 529 ;
C -1 ; WX 556 ; N delta ; B 41 -10 515 725 ;
C -1 ; WX 445 ; N epsilon ; B 34 -10 427 539 ;
C -1 ; WX 440 ; N zeta ; B 41 -173 422 725 ;
C -1 ; WX 556 ; N eta ; B 51 -208 492 539 ;
C -1 ; WX 556 ; N theta ; B 51 -10 505 725 ;
C -1 ; WX 222 ; N iota ; B 66 0 194 529 ;
C -1 ; WX 500 ; N kappa ; B 67 0 502 529 ;
C -1 ; WX 500 ; N lambda ; B 6 0 492 725 ;
C -1 ; WX 576 ; N mu ; B 67 -192 503 529 ;
C -1 ; WX 500 ; N nu ; B 0 0 462 529 ;
C -1 ; WX 447 ; N xi ; B 41 -173 427 725 ;
C -1 ; WX 556 ; N omicron ; B 41 -10 515 539 ;
C -1 ; WX 689 ; N pi ; B 38 -10 646 529 ;
C -1 ; WX 568 ; N rho ; B 64 -208 529 539 ;
C -1 ; WX 481 ; N sigma1 ; B 41 -173 452 539 ;
C -1 ; WX 617 ; N sigma ; B 41 -10 603 529 ;
C -1 ; WX 395 ; N tau ; B 14 -10 387 529 ;
C -1 ; WX 546 ; N upsilon ; B 64 -10 500 529 ;
C -1 ; WX 648 ; N phi ; B 41 -208 607 541 ;
C -1 ; WX 524 ; N chi ; B 10 -208 514 540 ;
C -1 ; WX 712 ; N psi ; B 65 -208 647 655 ;
C -1 ; WX 780 ; N omega ; B 40 -10 740 539 ;
C -1 ; WX 222 ; N iotadieresis ; B -25 0 248 686 ;
C -1 ; WX 546 ; N upsilondieresis ; B 64 -10 500 686 ;
C -1 ; WX 556 ; N omicrontonos ; B 41 -10 515 754 ;
C -1 ; WX 546 ; N upsilontonos ; B 64 -10 500 754 ;
C -1 ; WX 780 ; N omegatonos ; B 40 -10 740 754 ;
C -1 ; WX 667 ; N afii10023 ; B 82 0 625 837 ;
C -1 ; WX 864 ; N afii10051 ; B 22 -10 789 688 ;
C -1 ; WX 541 ; N afii10052 ; B 82 0 523 868 ;
C -1 ; WX 718 ; N afii10053 ; B 50 -10 685 699 ;
C -1 ; WX 666 ; N afii10054 ; B 45 -10 622 699 ;
C -1 ; WX 277 ; N afii10055 ; B 92 0 186 688 ;
C -1 ; WX 277 ; N afii10056 ; B 3 0 276 837 ;
C -1 ; WX 500 ; N afii10057 ; B 15 -10 426 688 ;
C -1 ; WX 1057 ; N afii10058 ; B 8 -8 1006 688 ;
C -1 ; WX 1010 ; N afii10059 ; B 82 0 959 688 ;
C -1 ; WX 854 ; N afii10060 ; B 22 0 773 688 ;
C -1 ; WX 582 ; N afii10061 ; B 82 0 577 868 ;
C -1 ; WX 635 ; N afii10062 ; B 26 -10 641 904 ;
C -1 ; WX 718 ; N afii10145 ; B 82 -200 637 688 ;
C -1 ; WX 666 ; N afii10017 ; B 1 0 666 688 ;
C -1 ; WX 656 ; N afii10018 ; B 82 0 605 688 ;
C -1 ; WX 666 ; N afii10019 ; B 82 0 615 688 ;
C -1 ; WX 541 ; N afii10020 ; B 82 0 523 689 ;
C -1 ; WX 677 ; N afii10021 ; B 7 -200 659 688 ;
C -1 ; WX 666 ; N afii10022 ; B 82 0 625 688 ;
C -1 ; WX 923 ; N afii10024 ; B 13 0 910 688 ;
C -1 ; WX 604 ; N afii10025 ; B 32 -10 555 698 ;
C -1 ; WX 718 ; N afii10026 ; B 82 0 637 688 ;
C -1 ; WX 718 ; N afii10027 ; B 82 0 637 904 ;
C -1 ; WX 582 ; N afii10028 ; B 82 0 577 688 ;
C -1 ; WX 656 ; N afii10029 ; B 8 -8 575 688 ;
C -1 ; WX 833 ; N afii10030 ; B 82 0 751 688 ;
C -1 ; WX 722 ; N afii10031 ; B 82 0 641 688 ;
C -1 ; WX 777 ; N afii10032 ; B 47 -10 730 699 ;
C -1 ; WX 718 ; N afii10033 ; B 81 0 640 688 ;
C -1 ; WX 666 ; N afii10034 ; B 82 0 615 688 ;
C -1 ; WX 722 ; N afii10035 ; B 50 -10 685 699 ;
C -1 ; WX 610 ; N afii10036 ; B 22 0 588 688 ;
C -1 ; WX 635 ; N afii10037 ; B 26 -10 641 688 ;
C -1 ; WX 760 ; N afii10038 ; B 57 -6 703 693 ;
C -1 ; WX 666 ; N afii10039 ; B 22 0 646 688 ;
C -1 ; WX 739 ; N afii10040 ; B 82 -200 722 688 ;
C -1 ; WX 666 ; N afii10041 ; B 78 0 585 688 ;
C -1 ; WX 916 ; N afii10042 ; B 82 0 835 688 ;
C -1 ; WX 937 ; N afii10043 ; B 82 -200 898 688 ;
C -1 ; WX 791 ; N afii10044 ; B 22 0 740 688 ;
C -1 ; WX 885 ; N afii10045 ; B 82 0 804 688 ;
C -1 ; WX 656 ; N afii10046 ; B 82 0 605 688 ;
C -1 ; WX 718 ; N afii10047 ; B 51 -10 685 699 ;
C -1 ; WX 1010 ; N afii10048 ; B 82 -10 963 699 ;
C -1 ; WX 722 ; N afii10049 ; B 46 0 641 688 ;
C -1 ; WX 556 ; N afii10065 ; B 42 -10 557 539 ;
C -1 ; WX 572 ; N afii10066 ; B 58 -10 531 734 ;
C -1 ; WX 531 ; N afii10067 ; B 69 0 488 529 ;
C -1 ; WX 364 ; N afii10068 ; B 69 0 336 529 ;
C -1 ; WX 583 ; N afii10069 ; B 9 -200 567 529 ;
C -1 ; WX 556 ; N afii10070 ; B 42 -10 512 539 ;
C -1 ; WX 668 ; N afii10072 ; B 3 0 666 529 ;
C -1 ; WX 458 ; N afii10073 ; B 23 -10 421 539 ;
C -1 ; WX 558 ; N afii10074 ; B 69 0 490 529 ;
C -1 ; WX 558 ; N afii10075 ; B 69 0 490 743 ;
C -1 ; WX 437 ; N afii10076 ; B 67 0 443 529 ;
C -1 ; WX 583 ; N afii10077 ; B 5 -10 515 529 ;
C -1 ; WX 687 ; N afii10078 ; B 69 0 619 529 ;
C -1 ; WX 552 ; N afii10079 ; B 69 0 483 529 ;
C -1 ; WX 556 ; N afii10080 ; B 41 -10 515 539 ;
C -1 ; WX 541 ; N afii10081 ; B 69 0 473 529 ;
C -1 ; WX 556 ; N afii10082 ; B 64 -208 515 538 ;
C -1 ; WX 500 ; N afii10083 ; B 42 -10 474 539 ;
C -1 ; WX 458 ; N afii10084 ; B 17 0 441 529 ;
C -1 ; WX 500 ; N afii10085 ; B 2 -208 499 529 ;
C -1 ; WX 822 ; N afii10086 ; B 41 -208 781 725 ;
C -1 ; WX 500 ; N afii10087 ; B 11 0 490 529 ;
C -1 ; WX 572 ; N afii10088 ; B 69 -200 550 529 ;
C -1 ; WX 520 ; N afii10089 ; B 59 0 452 529 ;
C -1 ; WX 802 ; N afii10090 ; B 69 0 733 529 ;
C -1 ; WX 822 ; N afii10091 ; B 69 -200 800 529 ;
C -1 ; WX 625 ; N afii10092 ; B 21 0 584 529 ;
C -1 ; WX 718 ; N afii10093 ; B 69 0 650 529 ;
C -1 ; WX 520 ; N afii10094 ; B 69 0 480 529 ;
C -1 ; WX 510 ; N afii10095 ; B 26 -10 468 539 ;
C -1 ; WX 750 ; N afii10096 ; B 69 -10 709 539 ;
C -1 ; WX 541 ; N afii10097 ; B 8 0 473 529 ;
C -1 ; WX 556 ; N afii10071 ; B 42 -10 512 686 ;
C -1 ; WX 556 ; N afii10099 ; B 4 -208 492 725 ;
C -1 ; WX 364 ; N afii10100 ; B 69 0 348 737 ;
C -1 ; WX 510 ; N afii10101 ; B 42 -10 484 539 ;
C -1 ; WX 500 ; N afii10102 ; B 27 -10 464 537 ;
C -1 ; WX 222 ; N afii10103 ; B 66 0 155 725 ;
C -1 ; WX 277 ; N afii10104 ; B -4 0 269 686 ;
C -1 ; WX 222 ; N afii10105 ; B -25 -208 155 725 ;
C -1 ; WX 906 ; N afii10106 ; B 5 -10 866 529 ;
C -1 ; WX 812 ; N afii10107 ; B 69 0 772 529 ;
C -1 ; WX 556 ; N afii10108 ; B 4 0 492 725 ;
C -1 ; WX 437 ; N afii10109 ; B 67 0 443 737 ;
C -1 ; WX 500 ; N afii10110 ; B 2 -208 499 743 ;
C -1 ; WX 552 ; N afii10193 ; B 69 -200 483 529 ;
C -1 ; WX 488 ; N afii10050 ; B 82 0 466 889 ;
C -1 ; WX 411 ; N afii10098 ; B 69 0 380 725 ;
C -1 ; WX 943 ; N Wgrave ; B 4 0 941 868 ;
C -1 ; WX 722 ; N wgrave ; B -2 0 725 737 ;
C -1 ; WX 943 ; N Wacute ; B 4 0 941 868 ;
C -1 ; WX 722 ; N wacute ; B -2 0 725 737 ;
C -1 ; WX 943 ; N Wdieresis ; B 4 0 941 837 ;
C -1 ; WX 722 ; N wdieresis ; B -2 0 725 686 ;
C -1 ; WX 666 ; N Ygrave ; B 21 0 646 868 ;
C -1 ; WX 500 ; N ygrave ; B 2 -208 499 737 ;
C -1 ; WX 333 ; N uni2010 ; B 44 226 289 305 ;
C -1 ; WX 333 ; N uni2011 ; B 44 226 289 305 ;
C -1 ; WX 333 ; N figuredash ; B 44 226 289 305 ;
C -1 ; WX 556 ; N endash ; B 0 220 556 288 ;
C -1 ; WX 1000 ; N emdash ; B 0 220 1000 288 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 220 1000 288 ;
C -1 ; WX 552 ; N underscoredbl ; B -16 -212 568 -42 ;
C -1 ; WX 222 ; N quoteleft ; B 62 464 161 688 ;
C -1 ; WX 222 ; N quoteright ; B 62 464 161 688 ;
C -1 ; WX 222 ; N quotesinglbase ; B 62 -128 161 96 ;
C -1 ; WX 222 ; N quotereversed ; B 61 464 160 688 ;
C -1 ; WX 333 ; N quotedblleft ; B 36 464 297 688 ;
C -1 ; WX 333 ; N quotedblright ; B 36 464 297 688 ;
C -1 ; WX 333 ; N quotedblbase ; B 36 -128 297 96 ;
C -1 ; WX 556 ; N dagger ; B 67 -68 490 725 ;
C -1 ; WX 556 ; N daggerdbl ; B 66 -69 489 725 ;
C -1 ; WX 350 ; N bullet ; B 39 195 311 467 ;
C -1 ; WX 1000 ; N ellipsis ; B 135 0 865 107 ;
C -1 ; WX 1000 ; N perthousand ; B 26 -6 973 694 ;
C -1 ; WX 187 ; N minute ; B 41 434 169 688 ;
C -1 ; WX 354 ; N second ; B 41 434 336 688 ;
C -1 ; WX 333 ; N guilsinglleft ; B 42 68 290 459 ;
C -1 ; WX 333 ; N guilsinglright ; B 43 68 291 459 ;
C -1 ; WX 500 ; N exclamdbl ; B 90 0 410 688 ;
C -1 ; WX 333 ; N uni203E ; B -32 733 365 792 ;
C -1 ; WX 166 ; N fraction ; B -204 0 298 688 ;
C -1 ; WX 364 ; N uni207F ; B 49 253 314 577 ;
C -1 ; WX 556 ; N franc ; B 1 0 523 688 ;
C -1 ; WX 556 ; N lira ; B 28 0 540 699 ;
C -1 ; WX 1093 ; N peseta ; B 77 -10 1051 688 ;
C -1 ; WX 556 ; N Euro ; B 7 -10 542 699 ;
C -1 ; WX 885 ; N afii61248 ; B 33 -6 852 694 ;
C -1 ; WX 323 ; N afii61289 ; B 9 -10 312 698 ;
C -1 ; WX 1072 ; N afii61352 ; B 91 0 1023 688 ;
C -1 ; WX 1000 ; N trademark ; B 91 309 888 688 ;
C -1 ; WX 768 ; N u2126 ; B 52 0 715 699 ;
C -1 ; WX 600 ; N estimated ; B 42 -17 561 536 ;
C -1 ; WX 833 ; N oneeighth ; B 39 -5 789 688 ;
C -1 ; WX 833 ; N threeeighths ; B 29 -5 789 694 ;
C -1 ; WX 833 ; N fiveeighths ; B 45 -5 789 688 ;
C -1 ; WX 833 ; N seveneighths ; B 70 -5 789 688 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 48 796 284 ;
C -1 ; WX 500 ; N arrowup ; B 132 -30 368 563 ;
C -1 ; WX 1000 ; N arrowright ; B 204 48 796 284 ;
C -1 ; WX 500 ; N arrowdown ; B 132 -30 368 563 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 48 796 284 ;
C -1 ; WX 500 ; N arrowupdn ; B 132 -30 368 563 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 132 -90 368 563 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -14 466 722 ;
C -1 ; WX 611 ; N u2206 ; B 1 0 610 688 ;
C -1 ; WX 823 ; N product ; B 114 -212 709 688 ;
C -1 ; WX 712 ; N summation ; B 75 -212 649 688 ;
C -1 ; WX 583 ; N minus ; B 49 296 536 369 ;
C -1 ; WX 166 ; N fraction ; B -204 0 298 688 ;
C -1 ; WX 277 ; N periodcentered ; B 91 217 187 326 ;
C -1 ; WX 548 ; N radical ; B 24 -7 548 792 ;
C -1 ; WX 712 ; N infinity ; B 42 99 671 480 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 598 ;
C -1 ; WX 718 ; N intersection ; B 135 -1 584 504 ;
C -1 ; WX 273 ; N integral ; B -48 -212 323 736 ;
C -1 ; WX 548 ; N approxequal ; B 27 164 522 495 ;
C -1 ; WX 548 ; N notequal ; B 31 26 518 633 ;
C -1 ; WX 583 ; N equivalence ; B 48 119 535 540 ;
C -1 ; WX 548 ; N lessequal ; B 30 0 518 602 ;
C -1 ; WX 548 ; N greaterequal ; B 31 0 518 602 ;
C -1 ; WX 604 ; N house ; B 76 0 527 563 ;
C -1 ; WX 583 ; N revlogicalnot ; B 48 87 535 369 ;
C -1 ; WX 604 ; N integraltp ; B 266 -300 478 834 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 339 834 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 714 339 ;
C -1 ; WX 625 ; N SF110000 ; B 230 -304 302 911 ;
C -1 ; WX 708 ; N SF010000 ; B 318 -304 714 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -304 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 318 268 714 911 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 911 ;
C -1 ; WX 708 ; N SF080000 ; B 318 -304 714 911 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -304 390 911 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -304 714 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 714 911 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -304 714 911 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 714 427 ;
C -1 ; WX 708 ; N SF240000 ; B 230 -304 478 911 ;
C -1 ; WX 708 ; N SF510000 ; B 318 -304 714 427 ;
C -1 ; WX 708 ; N SF520000 ; B 230 -304 714 339 ;
C -1 ; WX 708 ; N SF390000 ; B 230 -304 714 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -304 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -304 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -304 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 318 180 714 911 ;
C -1 ; WX 708 ; N SF490000 ; B 230 268 714 911 ;
C -1 ; WX 708 ; N SF380000 ; B 230 180 714 911 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 911 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 911 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 911 ;
C -1 ; WX 708 ; N SF360000 ; B 318 -304 714 911 ;
C -1 ; WX 708 ; N SF370000 ; B 230 -304 714 911 ;
C -1 ; WX 708 ; N SF420000 ; B 230 -304 714 911 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -304 390 911 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -304 478 911 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -304 478 911 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -304 714 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -304 714 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -304 714 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 714 911 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 714 911 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 714 911 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -304 714 911 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -304 714 911 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -304 714 911 ;
C -1 ; WX 708 ; N upblock ; B 0 303 709 911 ;
C -1 ; WX 708 ; N dnblock ; B 0 -304 709 304 ;
C -1 ; WX 708 ; N block ; B 0 -304 709 911 ;
C -1 ; WX 708 ; N lfblock ; B 0 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 709 911 ;
C -1 ; WX 708 ; N ltshade ; B 50 -256 709 830 ;
C -1 ; WX 708 ; N shade ; B 0 -256 709 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -304 730 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 542 ;
C -1 ; WX 604 ; N H22073 ; B 2 0 602 599 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 302 436 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 302 436 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 989 ; N triagup ; B 202 0 788 585 ;
C -1 ; WX 989 ; N triagrt ; B 195 -14 794 584 ;
C -1 ; WX 989 ; N triagdn ; B 202 -14 788 572 ;
C -1 ; WX 989 ; N triaglf ; B 195 -14 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 3 0 492 704 ;
C -1 ; WX 604 ; N circle ; B 81 79 523 521 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 189 299 433 ;
C -1 ; WX 1020 ; N smileface ; B 211 -14 810 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -14 825 584 ;
C -1 ; WX 916 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 164 122 586 563 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 602 ;
C -1 ; WX 656 ; N club ; B 29 0 627 598 ;
C -1 ; WX 593 ; N heart ; B 49 -12 544 560 ;
C -1 ; WX 510 ; N diamond ; B 32 -13 478 598 ;
C -1 ; WX 500 ; N musicalnote ; B 95 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 132 -21 617 566 ;
C -1 ; WX 500 ; N uniF001 ; B 14 0 433 725 ;
C -1 ; WX 500 ; N uniF002 ; B 14 0 434 725 ;
C -1 ; WX 333 ; N uniF005 ; B 58 -212 236 -41 ;
C -1 ; WX 500 ; N uniF001 ; B 14 0 433 725 ;
C -1 ; WX 500 ; N uniF002 ; B 14 0 434 725 ;
C -1 ; WX 750 ; N .notdef ; B 100 0 650 688 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 333 ; N middot ; B 118 217 214 326 ;
C -1 ; WX 333 ; N uniF004 ; B 62 -212 161 -47 ;
C -1 ; WX 333 ; N uni2074 ; B 6 274 324 688 ;
C -1 ; WX 333 ; N uni2075 ; B 25 269 311 688 ;
C -1 ; WX 333 ; N uni2077 ; B 20 275 309 688 ;
C -1 ; WX 333 ; N uni2078 ; B 21 269 314 695 ;
C -1 ; WX 333 ; N glyph571 ; B -14 585 346 743 ;
C -1 ; WX 222 ; N glyph572 ; B 60 513 159 688 ;
C -1 ; WX 222 ; N glyph573 ; B 63 591 162 766 ;
C -1 ; WX 293 ; N glyph574 ; B 51 747 259 868 ;
C -1 ; WX 293 ; N glyph575 ; B 35 747 243 868 ;
C -1 ; WX 324 ; N glyph576 ; B 0 747 324 875 ;
C -1 ; WX 324 ; N glyph577 ; B 0 747 324 875 ;
C -1 ; WX 315 ; N glyph578 ; B 21 747 294 837 ;
C -1 ; WX 328 ; N glyph579 ; B -12 747 339 878 ;
C -1 ; WX 397 ; N glyph580 ; B 15 747 383 868 ;
C -1 ; WX 285 ; N glyph581 ; B -12 747 314 869 ;
EndCharMetrics
StartKernData
StartKernPairs 908
KPX space Upsilondieresis -18
KPX space Upsilon -18
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX one one -74
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX A space -55
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L quoteright -55
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L space -37
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX T space -18
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX Y space -18
KPX f quoteright 18
KPX f f -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX space Upsilondieresis -18
KPX space Upsilon -18
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX Alphatonos chi -18
KPX Alphatonos nu -18
KPX Alphatonos gamma -18
KPX Alphatonos Upsilondieresis -74
KPX Alphatonos Phi -28
KPX Alphatonos Upsilon -74
KPX Alphatonos Tau -74
KPX Alphatonos Omicron -20
KPX Alphatonos Theta -20
KPX Omicrontonos Upsilon -32
KPX Upsilontonos omicrontonos -90
KPX Upsilontonos iotadieresis 47
KPX Upsilontonos phi -90
KPX Upsilontonos sigma -90
KPX Upsilontonos omicron -90
KPX Upsilontonos mu -74
KPX Upsilontonos kappa -74
KPX Upsilontonos iota -37
KPX Upsilontonos eta -74
KPX Upsilontonos alpha -90
KPX Upsilontonos iotatonos -37
KPX Upsilontonos etatonos -74
KPX Upsilontonos Omega -47
KPX Upsilontonos Phi -56
KPX Upsilontonos Omicron -56
KPX Upsilontonos Lambda -74
KPX Upsilontonos Theta -56
KPX Upsilontonos Delta -74
KPX Upsilontonos Alpha -74
KPX Upsilontonos iotadieresistonos 83
KPX Omegatonos Upsilondieresis -22
KPX Omegatonos Upsilon -22
KPX Alpha quoteright -74
KPX Alpha chi -18
KPX Alpha nu -18
KPX Alpha gamma -18
KPX Alpha Upsilondieresis -74
KPX Alpha Phi -28
KPX Alpha Upsilon -74
KPX Alpha Tau -74
KPX Alpha Omicron -20
KPX Alpha Theta -20
KPX Alpha space -55
KPX Gamma iotadieresis 42
KPX Gamma iota -42
KPX Gamma Lambda -91
KPX Gamma Delta -91
KPX Gamma Alpha -91
KPX Gamma iotadieresistonos 80
KPX Gamma period -109
KPX Gamma comma -109
KPX Delta Upsilondieresis -74
KPX Delta Upsilon -74
KPX Delta Tau -58
KPX Delta Omicron -20
KPX Delta Theta -20
KPX Delta space -55
KPX Theta Upsilondieresis -32
KPX Theta Upsilon -32
KPX Theta Lambda -18
KPX Theta Delta -18
KPX Theta Alpha -18
KPX Kappa omegatonos -12
KPX Kappa omicrontonos -12
KPX Kappa omega -12
KPX Kappa phi -12
KPX Kappa sigma -12
KPX Kappa omicron -12
KPX Kappa xi -12
KPX Kappa theta -12
KPX Kappa zeta -12
KPX Kappa delta -12
KPX Kappa alpha -12
KPX Kappa alphatonos -12
KPX Kappa Phi -55
KPX Kappa Omicron -30
KPX Kappa Theta -30
KPX Lambda Upsilondieresis -74
KPX Lambda Upsilon -74
KPX Lambda Tau -74
KPX Lambda Omicron -20
KPX Lambda Theta -20
KPX Lambda space -55
KPX Omicron Upsilondieresis -32
KPX Omicron Upsilon -32
KPX Omicron Lambda -18
KPX Omicron Delta -20
KPX Omicron Alpha -18
KPX Rho Lambda -74
KPX Rho Delta -74
KPX Rho Alpha -74
KPX Rho period -127
KPX Rho comma -127
KPX Rho space -18
KPX Sigma tau -47
KPX Sigma pi -47
KPX Tau upsilontonos -86
KPX Tau omicrontonos -109
KPX Tau upsilondieresis -86
KPX Tau iotadieresis 91
KPX Tau psi -73
KPX Tau chi -55
KPX Tau phi -109
KPX Tau upsilon -85
KPX Tau sigma -109
KPX Tau omicron -109
KPX Tau nu -55
KPX Tau mu -73
KPX Tau iota -37
KPX Tau eta -73
KPX Tau epsilon -109
KPX Tau gamma -86
KPX Tau alpha -109
KPX Tau upsilondieresistonos -86
KPX Tau epsilontonos -109
KPX Tau alphatonos -109
KPX Tau Omega -18
KPX Tau Phi -18
KPX Tau Omicron -18
KPX Tau Lambda -74
KPX Tau Theta -18
KPX Tau Delta -74
KPX Tau Alpha -74
KPX Tau iotadieresistonos 91
KPX Tau semicolon -109
KPX Tau colon -109
KPX Tau period -109
KPX Tau comma -109
KPX Tau space -18
KPX Upsilon omicrontonos -90
KPX Upsilon iotadieresis 59
KPX Upsilon phi -90
KPX Upsilon sigma -90
KPX Upsilon omicron -90
KPX Upsilon mu -74
KPX Upsilon kappa -74
KPX Upsilon iota -37
KPX Upsilon eta -74
KPX Upsilon gamma -47
KPX Upsilon alpha -90
KPX Upsilon iotatonos -37
KPX Upsilon etatonos -74
KPX Upsilon Omega -47
KPX Upsilon Phi -56
KPX Upsilon Omicron -56
KPX Upsilon Lambda -74
KPX Upsilon Theta -56
KPX Upsilon Delta -74
KPX Upsilon Alpha -74
KPX Upsilon iotadieresistonos 91
KPX Upsilon semicolon -55
KPX Upsilon colon -55
KPX Upsilon period -127
KPX Upsilon hyphen -90
KPX Upsilon comma -127
KPX Upsilon space -18
KPX Phi Upsilondieresis -32
KPX Phi Upsilon -32
KPX Phi Alpha -28
KPX Psi omegatonos -38
KPX Psi omicrontonos -38
KPX Psi omega -38
KPX Psi phi -38
KPX Psi sigma -38
KPX Psi omicron -38
KPX Psi theta -19
KPX Psi delta -38
KPX Psi alpha -38
KPX Psi alphatonos -38
KPX Omega Upsilondieresis -22
KPX Omega Upsilon -22
KPX Upsilondieresis omicrontonos -90
KPX Upsilondieresis iotadieresis 47
KPX Upsilondieresis phi -90
KPX Upsilondieresis sigma -90
KPX Upsilondieresis omicron -90
KPX Upsilondieresis mu -74
KPX Upsilondieresis kappa -74
KPX Upsilondieresis iota -37
KPX Upsilondieresis eta -74
KPX Upsilondieresis alpha -90
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis etatonos -74
KPX Upsilondieresis Omega -47
KPX Upsilondieresis Phi -56
KPX Upsilondieresis Omicron -56
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis Theta -56
KPX Upsilondieresis Delta -74
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis iotadieresistonos 83
KPX Upsilondieresis space -18
KPX delta chi -26
KPX delta tau -14
KPX delta pi -14
KPX delta lambda -19
KPX zeta omegatonos -66
KPX zeta omicrontonos -66
KPX zeta omega -66
KPX zeta phi -66
KPX zeta tau -41
KPX zeta sigma -66
KPX zeta pi -41
KPX zeta omicron -66
KPX zeta nu -41
KPX zeta kappa -18
KPX zeta iota -18
KPX zeta theta -47
KPX zeta eta -18
KPX zeta delta -37
KPX zeta gamma -41
KPX zeta alpha -66
KPX zeta etatonos -18
KPX zeta alphatonos -66
KPX theta lambda -19
KPX kappa omegatonos -12
KPX kappa omicrontonos -12
KPX kappa omega -12
KPX kappa phi -12
KPX kappa sigma -12
KPX kappa sigma1 -12
KPX kappa omicron -12
KPX kappa xi -12
KPX kappa theta -12
KPX kappa zeta -12
KPX kappa delta -12
KPX kappa alpha -12
KPX kappa alphatonos -12
KPX lambda omegatonos -15
KPX lambda upsilontonos -23
KPX lambda omicrontonos -15
KPX lambda omega -15
KPX lambda phi -18
KPX lambda upsilon -23
KPX lambda sigma -15
KPX lambda sigma1 -22
KPX lambda omicron -15
KPX lambda xi -15
KPX lambda delta -15
KPX lambda alpha -15
KPX lambda alphatonos -15
KPX xi omicrontonos -26
KPX xi phi -26
KPX xi sigma -26
KPX xi sigma1 -26
KPX xi omicron -26
KPX xi xi -26
KPX xi zeta -26
KPX xi delta -26
KPX xi alpha -26
KPX xi alphatonos -26
KPX omicron chi -26
KPX omicron tau -14
KPX omicron pi -14
KPX omicron lambda -19
KPX pi omegatonos -14
KPX pi omega -14
KPX pi phi -14
KPX pi sigma -14
KPX pi sigma1 -14
KPX pi omicron -14
KPX pi zeta -14
KPX pi alpha -14
KPX pi alphatonos -14
KPX rho tau -14
KPX rho pi -14
KPX rho lambda -19
KPX tau omegatonos -14
KPX tau omega -14
KPX tau phi -14
KPX tau sigma -14
KPX tau sigma1 -14
KPX tau omicron -14
KPX tau zeta -14
KPX tau delta -14
KPX tau alpha -14
KPX tau alphatonos -14
KPX phi chi -26
KPX phi tau -14
KPX phi pi -14
KPX phi lambda -19
KPX chi omegatonos -26
KPX chi omicrontonos -26
KPX chi omega -26
KPX chi phi -26
KPX chi sigma -26
KPX chi sigma1 -26
KPX chi omicron -26
KPX chi zeta -26
KPX chi delta -26
KPX chi alpha -26
KPX chi alphatonos -26
KPX omega chi -26
KPX omega tau -14
KPX omega pi -14
KPX omega lambda -19
KPX omicrontonos chi -26
KPX omicrontonos tau -14
KPX omicrontonos pi -14
KPX omicrontonos lambda -19
KPX omegatonos chi -26
KPX omegatonos tau -14
KPX omegatonos pi -14
KPX omegatonos lambda -19
KPX afii10052 emdash -21
KPX afii10052 guillemotright -66
KPX afii10052 guillemotleft -66
KPX afii10052 period -122
KPX afii10052 comma -122
KPX afii10058 quoteright -78
KPX afii10059 quoteright -66
KPX afii10017 quoteright -56
KPX afii10017 afii10095 21
KPX afii10017 afii10086 11
KPX afii10017 afii10085 -11
KPX afii10017 afii10084 -21
KPX afii10017 afii10065 11
KPX afii10017 afii10047 -21
KPX afii10017 afii10041 -78
KPX afii10017 afii10038 -33
KPX afii10017 afii10037 -43
KPX afii10017 afii10036 -78
KPX afii10017 afii10035 -21
KPX afii10017 afii10033 -11
KPX afii10017 afii10032 -21
KPX afii10017 afii10029 21
KPX afii10017 afii10025 -11
KPX afii10017 afii10021 33
KPX afii10018 afii10085 -21
KPX afii10018 afii10077 -11
KPX afii10018 afii10049 -11
KPX afii10018 afii10047 -11
KPX afii10018 afii10044 -33
KPX afii10018 afii10041 -44
KPX afii10018 afii10039 -21
KPX afii10018 afii10038 -11
KPX afii10018 afii10037 -22
KPX afii10018 afii10036 -44
KPX afii10018 afii10035 -11
KPX afii10018 afii10032 -11
KPX afii10018 afii10025 -11
KPX afii10018 afii10017 -21
KPX afii10019 afii10097 -11
KPX afii10019 afii10089 -33
KPX afii10019 afii10087 -11
KPX afii10019 afii10085 -11
KPX afii10019 afii10084 -33
KPX afii10019 afii10078 -11
KPX afii10019 afii10069 -11
KPX afii10019 afii10049 -33
KPX afii10019 afii10044 -56
KPX afii10019 afii10041 -44
KPX afii10019 afii10039 -43
KPX afii10019 afii10038 -33
KPX afii10019 afii10037 -33
KPX afii10019 afii10036 -66
KPX afii10019 afii10035 -33
KPX afii10019 afii10032 -33
KPX afii10019 afii10029 -11
KPX afii10019 afii10025 -33
KPX afii10019 afii10024 -21
KPX afii10019 afii10021 -21
KPX afii10019 afii10017 -33
KPX afii10020 emdash -21
KPX afii10020 afii10097 -66
KPX afii10020 afii10096 -56
KPX afii10020 afii10094 -56
KPX afii10020 afii10093 -56
KPX afii10020 afii10085 -66
KPX afii10020 afii10082 -56
KPX afii10020 afii10080 -66
KPX afii10020 afii10079 -56
KPX afii10020 afii10078 -56
KPX afii10020 afii10077 -56
KPX afii10020 afii10074 -56
KPX afii10020 afii10070 -66
KPX afii10020 afii10069 -66
KPX afii10020 afii10067 -56
KPX afii10020 afii10065 -56
KPX afii10020 afii10049 -33
KPX afii10020 afii10035 -44
KPX afii10020 afii10032 -56
KPX afii10020 afii10030 -22
KPX afii10020 afii10029 -56
KPX afii10020 afii10025 -21
KPX afii10020 afii10021 -66
KPX afii10020 afii10017 -66
KPX afii10020 guillemotright -66
KPX afii10020 guillemotleft -66
KPX afii10020 period -122
KPX afii10020 comma -122
KPX afii10021 afii10085 21
KPX afii10021 afii10080 11
KPX afii10021 afii10073 33
KPX afii10021 afii10041 -34
KPX afii10021 afii10038 -21
KPX afii10021 afii10037 11
KPX afii10022 afii10083 -11
KPX afii10022 afii10025 -21
KPX afii10024 afii10085 -11
KPX afii10024 afii10080 -11
KPX afii10024 afii10070 -12
KPX afii10024 afii10065 11
KPX afii10024 afii10044 21
KPX afii10024 afii10037 21
KPX afii10024 afii10036 11
KPX afii10024 afii10035 -11
KPX afii10024 afii10032 -21
KPX afii10024 afii10025 -11
KPX afii10025 afii10049 -11
KPX afii10025 afii10041 -21
KPX afii10025 afii10038 -11
KPX afii10025 afii10037 -11
KPX afii10025 afii10036 -21
KPX afii10025 afii10035 -11
KPX afii10025 afii10032 -11
KPX afii10025 afii10029 -11
KPX afii10028 afii10038 -34
KPX afii10028 afii10037 11
KPX afii10028 afii10035 -11
KPX afii10028 afii10032 -11
KPX afii10028 afii10025 -11
KPX afii10029 afii10085 11
KPX afii10029 afii10066 11
KPX afii10029 afii10038 -11
KPX afii10030 afii10095 11
KPX afii10030 afii10089 -11
KPX afii10030 afii10085 11
KPX afii10030 afii10083 11
KPX afii10030 afii10080 11
KPX afii10030 afii10070 11
KPX afii10030 afii10065 11
KPX afii10030 afii10041 -11
KPX afii10030 afii10038 -11
KPX afii10032 afii10087 -11
KPX afii10032 afii10077 -11
KPX afii10032 afii10069 -21
KPX afii10032 afii10049 -21
KPX afii10032 afii10041 -21
KPX afii10032 afii10039 -44
KPX afii10032 afii10037 -21
KPX afii10032 afii10029 -11
KPX afii10032 afii10024 -21
KPX afii10032 afii10021 -21
KPX afii10032 afii10017 -21
KPX afii10034 afii10097 -33
KPX afii10034 afii10095 -21
KPX afii10034 afii10080 -43
KPX afii10034 afii10070 -43
KPX afii10034 afii10069 -78
KPX afii10034 afii10065 -33
KPX afii10034 afii10049 -21
KPX afii10034 afii10039 -44
KPX afii10034 afii10038 -11
KPX afii10034 afii10037 -21
KPX afii10034 afii10036 -44
KPX afii10034 afii10035 -11
KPX afii10034 afii10032 -21
KPX afii10034 afii10030 -11
KPX afii10034 afii10029 -56
KPX afii10034 afii10025 -21
KPX afii10034 afii10024 -11
KPX afii10034 afii10021 -66
KPX afii10034 afii10017 -66
KPX afii10034 guillemotright -56
KPX afii10034 semicolon -21
KPX afii10034 colon -21
KPX afii10034 period -188
KPX afii10034 comma -188
KPX afii10035 afii10089 -11
KPX afii10035 afii10072 21
KPX afii10035 afii10065 11
KPX afii10035 afii10047 -11
KPX afii10035 afii10044 -34
KPX afii10035 afii10041 -33
KPX afii10035 afii10039 -56
KPX afii10035 afii10037 -33
KPX afii10035 afii10036 -33
KPX afii10035 afii10032 -21
KPX afii10035 afii10030 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10025 -11
KPX afii10035 afii10021 -21
KPX afii10035 afii10017 -21
KPX afii10036 emdash -21
KPX afii10036 afii10097 -56
KPX afii10036 afii10096 -43
KPX afii10036 afii10094 -43
KPX afii10036 afii10093 -43
KPX afii10036 afii10091 -43
KPX afii10036 afii10087 -43
KPX afii10036 afii10085 -56
KPX afii10036 afii10083 -56
KPX afii10036 afii10082 -56
KPX afii10036 afii10081 -43
KPX afii10036 afii10080 -78
KPX afii10036 afii10078 -43
KPX afii10036 afii10077 -44
KPX afii10036 afii10076 -43
KPX afii10036 afii10074 -43
KPX afii10036 afii10070 -56
KPX afii10036 afii10067 -43
KPX afii10036 afii10065 -44
KPX afii10036 afii10049 -21
KPX afii10036 afii10038 -33
KPX afii10036 afii10032 -44
KPX afii10036 afii10029 -21
KPX afii10036 afii10025 -11
KPX afii10036 afii10024 11
KPX afii10036 afii10021 -33
KPX afii10036 afii10017 -33
KPX afii10036 guillemotright -43
KPX afii10036 guillemotleft -43
KPX afii10036 period -110
KPX afii10036 comma -110
KPX afii10037 emdash -11
KPX afii10037 afii10097 -66
KPX afii10037 afii10096 -44
KPX afii10037 afii10091 -44
KPX afii10037 afii10090 -44
KPX afii10037 afii10088 -44
KPX afii10037 afii10087 -44
KPX afii10037 afii10083 -66
KPX afii10037 afii10082 -44
KPX afii10037 afii10081 -44
KPX afii10037 afii10080 -66
KPX afii10037 afii10079 -44
KPX afii10037 afii10078 -44
KPX afii10037 afii10077 -66
KPX afii10037 afii10076 -44
KPX afii10037 afii10075 -33
KPX afii10037 afii10074 -44
KPX afii10037 afii10073 -56
KPX afii10037 afii10072 -33
KPX afii10037 afii10070 -66
KPX afii10037 afii10069 -78
KPX afii10037 afii10068 -44
KPX afii10037 afii10067 -56
KPX afii10037 afii10066 -21
KPX afii10037 afii10049 -21
KPX afii10037 afii10047 -21
KPX afii10037 afii10038 -33
KPX afii10037 afii10032 -33
KPX afii10037 afii10029 -33
KPX afii10037 afii10025 -21
KPX afii10037 afii10021 -44
KPX afii10037 afii10017 -66
KPX afii10037 guillemotright -44
KPX afii10037 guillemotleft -43
KPX afii10037 semicolon -21
KPX afii10037 colon -21
KPX afii10037 period -132
KPX afii10037 comma -132
KPX afii10038 afii10077 -33
KPX afii10038 afii10049 -34
KPX afii10038 afii10041 -21
KPX afii10038 afii10037 -44
KPX afii10038 afii10036 -56
KPX afii10038 afii10029 -33
KPX afii10038 afii10021 -33
KPX afii10038 afii10017 -21
KPX afii10039 afii10085 -21
KPX afii10039 afii10080 -11
KPX afii10039 afii10047 -34
KPX afii10039 afii10038 -33
KPX afii10039 afii10035 -33
KPX afii10039 afii10032 -33
KPX afii10039 afii10025 -21
KPX afii10040 afii10065 21
KPX afii10040 afii10032 -21
KPX afii10043 afii10085 21
KPX afii10043 afii10065 11
KPX afii10044 quoteright -66
KPX afii10044 afii10049 -33
KPX afii10046 quoteright -78
KPX afii10046 afii10049 -44
KPX afii10046 afii10047 -11
KPX afii10046 afii10041 -78
KPX afii10046 afii10039 -44
KPX afii10046 afii10036 -100
KPX afii10046 afii10035 -21
KPX afii10046 afii10032 -21
KPX afii10046 afii10030 -21
KPX afii10046 afii10029 -34
KPX afii10046 afii10025 -11
KPX afii10046 afii10024 -33
KPX afii10046 afii10021 -21
KPX afii10046 afii10017 -21
KPX afii10047 afii10097 -11
KPX afii10047 afii10078 -11
KPX afii10047 afii10077 -33
KPX afii10047 afii10072 11
KPX afii10047 afii10069 -33
KPX afii10047 afii10049 -21
KPX afii10047 afii10039 -34
KPX afii10047 afii10029 -33
KPX afii10047 afii10025 -11
KPX afii10047 afii10024 -12
KPX afii10047 afii10021 -33
KPX afii10048 afii10078 -11
KPX afii10048 afii10077 -44
KPX afii10048 afii10069 -44
KPX afii10048 afii10041 -33
KPX afii10048 afii10039 -44
KPX afii10048 afii10036 -56
KPX afii10048 afii10035 -11
KPX afii10048 afii10032 -11
KPX afii10048 afii10029 -44
KPX afii10048 afii10024 -21
KPX afii10048 afii10021 -43
KPX afii10048 afii10017 -33
KPX afii10065 afii10089 -21
KPX afii10065 afii10085 -11
KPX afii10065 afii10084 -21
KPX afii10065 afii10073 -11
KPX afii10066 afii10097 -21
KPX afii10066 afii10095 -11
KPX afii10066 afii10092 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10087 -33
KPX afii10066 afii10086 -11
KPX afii10066 afii10085 -21
KPX afii10066 afii10083 -11
KPX afii10066 afii10078 -21
KPX afii10066 afii10077 -44
KPX afii10066 afii10073 -21
KPX afii10066 afii10072 -11
KPX afii10066 afii10070 -11
KPX afii10066 afii10069 -44
KPX afii10066 afii10065 -22
KPX afii10067 afii10097 -11
KPX afii10067 afii10092 -33
KPX afii10067 afii10089 -44
KPX afii10067 afii10086 -11
KPX afii10067 afii10085 -21
KPX afii10067 afii10084 -21
KPX afii10067 afii10083 -11
KPX afii10067 afii10080 -11
KPX afii10067 afii10078 -11
KPX afii10067 afii10077 -22
KPX afii10067 afii10073 -11
KPX afii10067 afii10072 -11
KPX afii10067 afii10070 -11
KPX afii10067 afii10069 -11
KPX afii10067 afii10066 -11
KPX afii10067 afii10065 -11
KPX afii10068 afii10097 -11
KPX afii10068 afii10083 -21
KPX afii10068 afii10080 -21
KPX afii10068 afii10077 -21
KPX afii10068 afii10073 -11
KPX afii10068 afii10070 -21
KPX afii10068 afii10069 -44
KPX afii10068 afii10065 -21
KPX afii10068 period -122
KPX afii10068 comma -122
KPX afii10069 afii10095 11
KPX afii10069 afii10092 -21
KPX afii10070 afii10089 -33
KPX afii10070 afii10087 -21
KPX afii10070 afii10085 -11
KPX afii10070 afii10084 -33
KPX afii10070 afii10077 -33
KPX afii10070 afii10073 -21
KPX afii10070 afii10072 -11
KPX afii10070 afii10069 -21
KPX afii10070 afii10066 -11
KPX afii10072 afii10092 21
KPX afii10072 afii10089 -11
KPX afii10072 afii10085 11
KPX afii10072 afii10066 11
KPX afii10073 afii10092 -21
KPX afii10073 afii10089 -33
KPX afii10073 afii10086 -11
KPX afii10073 afii10085 -11
KPX afii10073 afii10083 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10077 -11
KPX afii10073 afii10073 -11
KPX afii10073 afii10070 -11
KPX afii10073 afii10069 -21
KPX afii10073 afii10066 -11
KPX afii10076 afii10095 11
KPX afii10076 afii10085 11
KPX afii10076 afii10084 11
KPX afii10076 afii10083 11
KPX afii10076 afii10080 11
KPX afii10076 afii10077 11
KPX afii10076 afii10073 11
KPX afii10076 afii10070 11
KPX afii10076 afii10066 21
KPX afii10076 afii10065 21
KPX afii10077 afii10089 -21
KPX afii10077 afii10080 11
KPX afii10078 afii10085 11
KPX afii10078 afii10073 -11
KPX afii10078 afii10066 -11
KPX afii10080 afii10089 -21
KPX afii10080 afii10087 -11
KPX afii10080 afii10085 -11
KPX afii10080 afii10084 -21
KPX afii10080 afii10077 -21
KPX afii10080 afii10073 -11
KPX afii10080 afii10072 -11
KPX afii10080 afii10069 -21
KPX afii10082 afii10097 -11
KPX afii10082 afii10089 -21
KPX afii10082 afii10087 -11
KPX afii10082 afii10085 -11
KPX afii10082 afii10084 -21
KPX afii10082 afii10077 -34
KPX afii10082 afii10073 -11
KPX afii10082 afii10069 -22
KPX afii10083 afii10095 11
KPX afii10083 afii10089 -11
KPX afii10083 afii10080 11
KPX afii10083 afii10072 11
KPX afii10084 afii10085 11
KPX afii10084 afii10083 -11
KPX afii10084 afii10080 -11
KPX afii10084 afii10077 -21
KPX afii10084 afii10072 33
KPX afii10084 afii10070 -11
KPX afii10084 afii10069 -33
KPX afii10084 afii10065 -11
KPX afii10084 period -110
KPX afii10084 comma -110
KPX afii10085 afii10097 -11
KPX afii10085 afii10095 -11
KPX afii10085 afii10086 -11
KPX afii10085 afii10083 -11
KPX afii10085 afii10082 -11
KPX afii10085 afii10080 -12
KPX afii10085 afii10078 -11
KPX afii10085 afii10077 -21
KPX afii10085 afii10072 11
KPX afii10085 afii10070 -11
KPX afii10085 afii10069 -33
KPX afii10085 afii10066 11
KPX afii10085 afii10065 -11
KPX afii10085 guillemotright 11
KPX afii10085 period -100
KPX afii10085 comma -100
KPX afii10086 afii10097 -11
KPX afii10086 afii10089 -21
KPX afii10086 afii10085 -11
KPX afii10086 afii10084 -21
KPX afii10086 afii10077 -21
KPX afii10086 afii10069 -21
KPX afii10086 afii10066 -11
KPX afii10087 afii10089 -21
KPX afii10087 afii10086 -11
KPX afii10087 afii10084 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10066 -11
KPX afii10087 afii10065 -11
KPX afii10088 afii10083 -11
KPX afii10088 afii10080 -11
KPX afii10088 afii10073 -11
KPX afii10088 afii10070 -11
KPX afii10091 afii10085 11
KPX afii10091 afii10080 -11
KPX afii10091 afii10070 -11
KPX afii10094 afii10089 -66
KPX afii10094 afii10084 -78
KPX afii10095 afii10097 -11
KPX afii10095 afii10087 -11
KPX afii10095 afii10084 -21
KPX afii10095 afii10080 11
KPX afii10095 afii10077 -21
KPX afii10095 afii10073 -11
KPX afii10095 afii10070 11
KPX afii10095 afii10069 -21
KPX afii10096 afii10089 -21
KPX afii10096 afii10087 -11
KPX afii10096 afii10084 -21
KPX afii10096 afii10078 -11
KPX afii10096 afii10077 -21
KPX afii10096 afii10072 -11
KPX afii10096 afii10069 -21
KPX afii10110 period -100
KPX afii10110 comma -100
KPX afii10050 emdash -21
KPX afii10050 guillemotright -78
KPX afii10050 guillemotleft -78
KPX afii10050 semicolon -21
KPX afii10050 colon -21
KPX afii10050 period -122
KPX afii10050 comma -122
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -18
KPX quoteright space -37
KPX quotedblbase afii10044 -33
KPX quotedblbase afii10041 -33
KPX quotedblbase afii10036 -78
KPX quotedblbase afii10060 -78
KPX quotedblbase afii10051 -78
EndKernPairs
EndKernData
EndFontMetrics
