StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Mon Mar 16 16:08:14 2009
FontName LiberationMono-Regular
FullName Liberation Mono Regular
FamilyName Liberation Mono
Weight Book
Notice (Digitized data (C) 2007 Ascender Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -561
UnderlineThickness 84
Version 1.04
EncodingScheme ISO10646-1
FontBBox -25 -301 609 833
CapHeight 658
XHeight 528
Ascender 724
Descender -207
StartCharMetrics 674
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 251 0 349 659 ;
C 34 ; WX 600 ; N quotedbl ; B 135 412 464 725 ;
C 35 ; WX 600 ; N numbersign ; B 26 0 568 659 ;
C 36 ; WX 600 ; N dollar ; B 32 -69 562 721 ;
C 37 ; WX 600 ; N percent ; B 0 -6 601 665 ;
C 38 ; WX 600 ; N ampersand ; B 20 -10 579 663 ;
C 39 ; WX 600 ; N quotesingle ; B 245 412 355 725 ;
C 40 ; WX 600 ; N parenleft ; B 166 -208 436 725 ;
C 41 ; WX 600 ; N parenright ; B 164 -208 433 725 ;
C 42 ; WX 600 ; N asterisk ; B 121 373 479 725 ;
C 43 ; WX 600 ; N plus ; B 56 87 543 578 ;
C 44 ; WX 600 ; N comma ; B 126 -178 339 146 ;
C 45 ; WX 600 ; N hyphen ; B 163 226 437 305 ;
C 46 ; WX 600 ; N period ; B 242 0 357 146 ;
C 47 ; WX 600 ; N slash ; B 55 -10 544 725 ;
C 48 ; WX 600 ; N zero ; B 60 -10 539 669 ;
C 49 ; WX 600 ; N one ; B 72 0 552 659 ;
C 50 ; WX 600 ; N two ; B 70 0 530 669 ;
C 51 ; WX 600 ; N three ; B 62 -10 537 669 ;
C 52 ; WX 600 ; N four ; B 50 0 550 659 ;
C 53 ; WX 600 ; N five ; B 62 -10 537 659 ;
C 54 ; WX 600 ; N six ; B 73 -10 536 669 ;
C 55 ; WX 600 ; N seven ; B 77 0 522 659 ;
C 56 ; WX 600 ; N eight ; B 64 -10 535 669 ;
C 57 ; WX 600 ; N nine ; B 68 -10 531 669 ;
C 58 ; WX 600 ; N colon ; B 242 0 357 529 ;
C 59 ; WX 600 ; N semicolon ; B 171 -178 384 529 ;
C 60 ; WX 600 ; N less ; B 56 75 543 584 ;
C 61 ; WX 600 ; N equal ; B 56 167 543 491 ;
C 62 ; WX 600 ; N greater ; B 56 75 543 584 ;
C 63 ; WX 600 ; N question ; B 45 0 524 669 ;
C 64 ; WX 600 ; N at ; B 21 -139 581 725 ;
C 65 ; WX 600 ; N A ; B 0 0 600 659 ;
C 66 ; WX 600 ; N B ; B 79 0 563 659 ;
C 67 ; WX 600 ; N C ; B 55 -10 558 669 ;
C 68 ; WX 600 ; N D ; B 79 0 550 659 ;
C 69 ; WX 600 ; N E ; B 79 0 548 659 ;
C 70 ; WX 600 ; N F ; B 94 0 530 659 ;
C 71 ; WX 600 ; N G ; B 55 -10 539 669 ;
C 72 ; WX 600 ; N H ; B 79 0 521 659 ;
C 73 ; WX 600 ; N I ; B 98 0 501 659 ;
C 74 ; WX 600 ; N J ; B 85 -10 482 659 ;
C 75 ; WX 600 ; N K ; B 79 0 600 659 ;
C 76 ; WX 600 ; N L ; B 115 0 538 659 ;
C 77 ; WX 600 ; N M ; B 62 0 537 659 ;
C 78 ; WX 600 ; N N ; B 79 0 521 659 ;
C 79 ; WX 600 ; N O ; B 49 -10 550 669 ;
C 80 ; WX 600 ; N P ; B 79 0 547 659 ;
C 81 ; WX 600 ; N Q ; B 49 -189 556 669 ;
C 82 ; WX 600 ; N R ; B 79 0 575 659 ;
C 83 ; WX 600 ; N S ; B 38 -10 551 669 ;
C 84 ; WX 600 ; N T ; B 37 0 563 659 ;
C 85 ; WX 600 ; N U ; B 69 -10 530 659 ;
C 86 ; WX 600 ; N V ; B 4 0 595 659 ;
C 87 ; WX 600 ; N W ; B 0 0 600 659 ;
C 88 ; WX 600 ; N X ; B 17 0 583 659 ;
C 89 ; WX 600 ; N Y ; B 17 0 583 659 ;
C 90 ; WX 600 ; N Z ; B 35 0 564 659 ;
C 91 ; WX 600 ; N bracketleft ; B 200 -208 468 725 ;
C 92 ; WX 600 ; N backslash ; B 56 -10 544 725 ;
C 93 ; WX 600 ; N bracketright ; B 131 -208 399 725 ;
C 94 ; WX 600 ; N asciicircum ; B 64 215 535 659 ;
C 95 ; WX 600 ; N underscore ; B -3 -108 603 -60 ;
C 96 ; WX 600 ; N grave ; B 196 586 404 713 ;
C 97 ; WX 600 ; N a ; B 62 -10 567 539 ;
C 98 ; WX 600 ; N b ; B 87 -10 533 725 ;
C 99 ; WX 600 ; N c ; B 63 -10 528 539 ;
C 100 ; WX 600 ; N d ; B 67 -13 513 725 ;
C 101 ; WX 600 ; N e ; B 64 -10 535 539 ;
C 102 ; WX 600 ; N f ; B 67 0 537 725 ;
C 103 ; WX 600 ; N g ; B 69 -208 515 537 ;
C 104 ; WX 600 ; N h ; B 90 0 513 725 ;
C 105 ; WX 600 ; N i ; B 69 0 550 725 ;
C 106 ; WX 600 ; N j ; B 57 -208 409 725 ;
C 107 ; WX 600 ; N k ; B 115 0 550 725 ;
C 108 ; WX 600 ; N l ; B 65 0 545 725 ;
C 109 ; WX 600 ; N m ; B 48 0 549 539 ;
C 110 ; WX 600 ; N n ; B 87 0 513 539 ;
C 111 ; WX 600 ; N o ; B 63 -10 536 539 ;
C 112 ; WX 600 ; N p ; B 87 -208 533 540 ;
C 113 ; WX 600 ; N q ; B 67 -208 513 537 ;
C 114 ; WX 600 ; N r ; B 118 0 511 539 ;
C 115 ; WX 600 ; N s ; B 81 -10 518 537 ;
C 116 ; WX 600 ; N t ; B 92 -8 497 667 ;
C 117 ; WX 600 ; N u ; B 90 -10 516 529 ;
C 118 ; WX 600 ; N v ; B 33 0 566 529 ;
C 119 ; WX 600 ; N w ; B 10 0 590 529 ;
C 120 ; WX 600 ; N x ; B 45 0 554 529 ;
C 121 ; WX 600 ; N y ; B 32 -208 567 529 ;
C 122 ; WX 600 ; N z ; B 71 0 522 529 ;
C 123 ; WX 600 ; N braceleft ; B 110 -208 519 725 ;
C 124 ; WX 600 ; N bar ; B 259 -208 341 725 ;
C 125 ; WX 600 ; N braceright ; B 81 -208 489 725 ;
C 126 ; WX 600 ; N asciitilde ; B 52 270 547 395 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 251 -130 349 529 ;
C 162 ; WX 600 ; N cent ; B 64 -30 535 674 ;
C 163 ; WX 600 ; N sterling ; B 27 0 572 669 ;
C 164 ; WX 600 ; N currency ; B 77 109 523 557 ;
C 165 ; WX 600 ; N yen ; B 25 0 575 659 ;
C 166 ; WX 600 ; N brokenbar ; B 259 -223 341 710 ;
C 167 ; WX 600 ; N section ; B 77 -84 522 725 ;
C 168 ; WX 600 ; N dieresis ; B 163 595 436 686 ;
C 169 ; WX 600 ; N copyright ; B 15 18 585 725 ;
C 170 ; WX 600 ; N ordfeminine ; B 100 317 499 700 ;
C 171 ; WX 600 ; N guillemotleft ; B 62 68 547 459 ;
C 172 ; WX 600 ; N logicalnot ; B 56 87 543 369 ;
C 173 ; WX 600 ; N hyphen ; B 163 226 437 305 ;
C 174 ; WX 600 ; N registered ; B 15 18 585 725 ;
C 175 ; WX 600 ; N macron ; B -3 743 603 791 ;
C 176 ; WX 600 ; N degree ; B 159 390 440 669 ;
C 177 ; WX 600 ; N plusminus ; B 56 0 543 596 ;
C 178 ; WX 600 ; N uni00B2 ; B 152 274 448 694 ;
C 179 ; WX 600 ; N uni00B3 ; B 149 269 450 694 ;
C 180 ; WX 600 ; N acute ; B 196 586 404 713 ;
C 181 ; WX 600 ; N u00B5 ; B 70 -192 530 529 ;
C 182 ; WX 600 ; N paragraph ; B 62 -159 528 659 ;
C 183 ; WX 600 ; N periodcentered ; B 242 205 357 352 ;
C 184 ; WX 600 ; N cedilla ; B 58 -217 236 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 139 274 451 689 ;
C 186 ; WX 600 ; N ordmasculine ; B 110 317 490 700 ;
C 187 ; WX 600 ; N guillemotright ; B 52 68 538 459 ;
C 188 ; WX 600 ; N onequarter ; B 13 0 601 659 ;
C 189 ; WX 600 ; N onehalf ; B 8 0 586 659 ;
C 190 ; WX 600 ; N threequarters ; B 5 0 601 665 ;
C 191 ; WX 600 ; N questiondown ; B 74 -142 553 528 ;
C 192 ; WX 600 ; N Agrave ; B 0 0 600 832 ;
C 193 ; WX 600 ; N Aacute ; B 0 0 600 833 ;
C 194 ; WX 600 ; N Acircumflex ; B 0 0 600 833 ;
C 195 ; WX 600 ; N Atilde ; B 0 0 600 827 ;
C 196 ; WX 600 ; N Adieresis ; B 0 0 600 796 ;
C 197 ; WX 600 ; N Aring ; B 0 0 600 797 ;
C 198 ; WX 600 ; N AE ; B 0 0 584 659 ;
C 199 ; WX 600 ; N Ccedilla ; B 55 -217 558 669 ;
C 200 ; WX 600 ; N Egrave ; B 79 0 548 833 ;
C 201 ; WX 600 ; N Eacute ; B 79 0 548 833 ;
C 202 ; WX 600 ; N Ecircumflex ; B 79 0 548 833 ;
C 203 ; WX 600 ; N Edieresis ; B 79 0 548 796 ;
C 204 ; WX 600 ; N Igrave ; B 98 0 501 833 ;
C 205 ; WX 600 ; N Iacute ; B 98 0 501 833 ;
C 206 ; WX 600 ; N Icircumflex ; B 98 0 501 833 ;
C 207 ; WX 600 ; N Idieresis ; B 98 0 501 796 ;
C 208 ; WX 600 ; N Eth ; B 13 0 550 659 ;
C 209 ; WX 600 ; N Ntilde ; B 79 0 521 828 ;
C 210 ; WX 600 ; N Ograve ; B 49 -10 550 833 ;
C 211 ; WX 600 ; N Oacute ; B 49 -10 550 833 ;
C 212 ; WX 600 ; N Ocircumflex ; B 49 -10 550 833 ;
C 213 ; WX 600 ; N Otilde ; B 49 -10 550 827 ;
C 214 ; WX 600 ; N Odieresis ; B 49 -10 550 796 ;
C 215 ; WX 600 ; N multiply ; B 76 109 523 557 ;
C 216 ; WX 600 ; N Oslash ; B 27 -19 572 680 ;
C 217 ; WX 600 ; N Ugrave ; B 69 -10 530 833 ;
C 218 ; WX 600 ; N Uacute ; B 69 -10 530 833 ;
C 219 ; WX 600 ; N Ucircumflex ; B 69 -10 530 833 ;
C 220 ; WX 600 ; N Udieresis ; B 69 -10 530 796 ;
C 221 ; WX 600 ; N Yacute ; B 17 0 583 833 ;
C 222 ; WX 600 ; N Thorn ; B 79 0 547 659 ;
C 223 ; WX 600 ; N germandbls ; B 69 -15 570 725 ;
C 224 ; WX 600 ; N agrave ; B 62 -10 567 713 ;
C 225 ; WX 600 ; N aacute ; B 62 -10 567 713 ;
C 226 ; WX 600 ; N acircumflex ; B 62 -10 567 713 ;
C 227 ; WX 600 ; N atilde ; B 62 -10 567 708 ;
C 228 ; WX 600 ; N adieresis ; B 62 -10 567 686 ;
C 229 ; WX 600 ; N aring ; B 62 -10 567 756 ;
C 230 ; WX 600 ; N ae ; B 9 -10 590 539 ;
C 231 ; WX 600 ; N ccedilla ; B 63 -217 528 539 ;
C 232 ; WX 600 ; N egrave ; B 64 -10 535 713 ;
C 233 ; WX 600 ; N eacute ; B 64 -10 535 713 ;
C 234 ; WX 600 ; N ecircumflex ; B 64 -10 535 713 ;
C 235 ; WX 600 ; N edieresis ; B 64 -10 535 686 ;
C 236 ; WX 600 ; N igrave ; B 69 0 550 713 ;
C 237 ; WX 600 ; N iacute ; B 69 0 550 713 ;
C 238 ; WX 600 ; N icircumflex ; B 69 0 550 713 ;
C 239 ; WX 600 ; N idieresis ; B 69 0 550 686 ;
C 240 ; WX 600 ; N eth ; B 61 -10 539 731 ;
C 241 ; WX 600 ; N ntilde ; B 87 0 513 708 ;
C 242 ; WX 600 ; N ograve ; B 63 -10 536 713 ;
C 243 ; WX 600 ; N oacute ; B 63 -10 536 713 ;
C 244 ; WX 600 ; N ocircumflex ; B 63 -10 536 713 ;
C 245 ; WX 600 ; N otilde ; B 63 -10 536 708 ;
C 246 ; WX 600 ; N odieresis ; B 63 -10 536 686 ;
C 247 ; WX 600 ; N divide ; B 56 108 543 558 ;
C 248 ; WX 600 ; N oslash ; B 53 -10 546 539 ;
C 249 ; WX 600 ; N ugrave ; B 90 -10 516 713 ;
C 250 ; WX 600 ; N uacute ; B 90 -10 516 713 ;
C 251 ; WX 600 ; N ucircumflex ; B 90 -10 516 713 ;
C 252 ; WX 600 ; N udieresis ; B 90 -10 516 686 ;
C 253 ; WX 600 ; N yacute ; B 32 -208 567 713 ;
C 254 ; WX 600 ; N thorn ; B 90 -208 533 725 ;
C 255 ; WX 600 ; N ydieresis ; B 32 -208 567 686 ;
C -1 ; WX 600 ; N Amacron ; B 0 0 600 796 ;
C -1 ; WX 600 ; N amacron ; B 62 -10 567 666 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 600 833 ;
C -1 ; WX 600 ; N abreve ; B 62 -10 567 713 ;
C -1 ; WX 600 ; N Aogonek ; B 0 -204 609 659 ;
C -1 ; WX 600 ; N aogonek ; B 62 -209 567 539 ;
C -1 ; WX 600 ; N Cacute ; B 55 -10 558 833 ;
C -1 ; WX 600 ; N cacute ; B 63 -10 528 713 ;
C -1 ; WX 600 ; N Ccircumflex ; B 55 -10 558 833 ;
C -1 ; WX 600 ; N ccircumflex ; B 63 -10 528 713 ;
C -1 ; WX 600 ; N Cdotaccent ; B 55 -10 558 800 ;
C -1 ; WX 600 ; N cdotaccent ; B 63 -10 528 725 ;
C -1 ; WX 600 ; N Ccaron ; B 55 -10 558 833 ;
C -1 ; WX 600 ; N ccaron ; B 63 -10 528 713 ;
C -1 ; WX 600 ; N Dcaron ; B 79 0 550 833 ;
C -1 ; WX 600 ; N dcaron ; B 15 -13 602 725 ;
C -1 ; WX 600 ; N Dcroat ; B 13 0 550 659 ;
C -1 ; WX 600 ; N dcroat ; B 67 -13 574 725 ;
C -1 ; WX 600 ; N Emacron ; B 79 0 548 796 ;
C -1 ; WX 600 ; N emacron ; B 64 -10 535 666 ;
C -1 ; WX 600 ; N Ebreve ; B 79 0 548 833 ;
C -1 ; WX 600 ; N ebreve ; B 64 -10 535 713 ;
C -1 ; WX 600 ; N Edotaccent ; B 79 0 548 800 ;
C -1 ; WX 600 ; N edotaccent ; B 64 -10 535 725 ;
C -1 ; WX 600 ; N Eogonek ; B 79 -209 548 659 ;
C -1 ; WX 600 ; N eogonek ; B 64 -209 535 539 ;
C -1 ; WX 600 ; N Ecaron ; B 79 0 548 833 ;
C -1 ; WX 600 ; N ecaron ; B 64 -10 535 713 ;
C -1 ; WX 600 ; N Gcircumflex ; B 55 -10 539 833 ;
C -1 ; WX 600 ; N gcircumflex ; B 69 -208 515 713 ;
C -1 ; WX 600 ; N Gbreve ; B 55 -10 539 833 ;
C -1 ; WX 600 ; N gbreve ; B 69 -208 515 713 ;
C -1 ; WX 600 ; N Gdotaccent ; B 55 -10 539 800 ;
C -1 ; WX 600 ; N gdotaccent ; B 69 -208 515 725 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 55 -207 539 669 ;
C -1 ; WX 600 ; N gcommaaccent ; B 69 -208 515 750 ;
C -1 ; WX 600 ; N Hcircumflex ; B 79 0 521 833 ;
C -1 ; WX 600 ; N hcircumflex ; B 90 0 513 833 ;
C -1 ; WX 600 ; N Hbar ; B 0 0 599 659 ;
C -1 ; WX 600 ; N hbar ; B 25 0 513 725 ;
C -1 ; WX 600 ; N Itilde ; B 98 0 501 828 ;
C -1 ; WX 600 ; N itilde ; B 69 0 550 708 ;
C -1 ; WX 600 ; N Imacron ; B 98 0 501 796 ;
C -1 ; WX 600 ; N imacron ; B 69 0 550 666 ;
C -1 ; WX 600 ; N Ibreve ; B 98 0 501 833 ;
C -1 ; WX 600 ; N ibreve ; B 69 0 550 713 ;
C -1 ; WX 600 ; N Iogonek ; B 98 -209 501 659 ;
C -1 ; WX 600 ; N iogonek ; B 69 -209 550 725 ;
C -1 ; WX 600 ; N Idotaccent ; B 98 0 501 800 ;
C -1 ; WX 600 ; N dotlessi ; B 69 0 550 529 ;
C -1 ; WX 600 ; N IJ ; B 47 -10 565 659 ;
C -1 ; WX 600 ; N ij ; B 105 -208 519 725 ;
C -1 ; WX 600 ; N Jcircumflex ; B 85 -10 521 833 ;
C -1 ; WX 600 ; N jcircumflex ; B 104 -208 512 713 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 79 -207 600 659 ;
C -1 ; WX 600 ; N kcommaaccent ; B 115 -207 550 725 ;
C -1 ; WX 600 ; N kgreenlandic ; B 115 0 550 529 ;
C -1 ; WX 600 ; N Lacute ; B 115 0 538 833 ;
C -1 ; WX 600 ; N lacute ; B 65 0 545 833 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 115 -207 538 659 ;
C -1 ; WX 600 ; N lcommaaccent ; B 65 -207 545 725 ;
C -1 ; WX 600 ; N Lcaron ; B 115 0 538 659 ;
C -1 ; WX 600 ; N lcaron ; B 41 0 572 725 ;
C -1 ; WX 600 ; N Ldot ; B 115 0 538 659 ;
C -1 ; WX 600 ; N ldot ; B 65 0 553 725 ;
C -1 ; WX 600 ; N Lslash ; B 26 0 538 659 ;
C -1 ; WX 600 ; N lslash ; B 65 0 545 725 ;
C -1 ; WX 600 ; N Nacute ; B 79 0 521 833 ;
C -1 ; WX 600 ; N nacute ; B 87 0 513 713 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 79 -207 521 659 ;
C -1 ; WX 600 ; N ncommaaccent ; B 87 -207 513 539 ;
C -1 ; WX 600 ; N Ncaron ; B 79 0 521 833 ;
C -1 ; WX 600 ; N ncaron ; B 87 0 513 713 ;
C -1 ; WX 600 ; N napostrophe ; B 2 0 564 660 ;
C -1 ; WX 600 ; N Eng ; B 87 -10 542 669 ;
C -1 ; WX 600 ; N eng ; B 87 -208 513 539 ;
C -1 ; WX 600 ; N Omacron ; B 49 -10 550 796 ;
C -1 ; WX 600 ; N omacron ; B 63 -10 536 666 ;
C -1 ; WX 600 ; N Obreve ; B 49 -10 550 833 ;
C -1 ; WX 600 ; N obreve ; B 63 -10 536 713 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 49 -10 550 833 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 63 -10 541 713 ;
C -1 ; WX 600 ; N OE ; B 9 -3 597 662 ;
C -1 ; WX 600 ; N oe ; B 13 -10 588 539 ;
C -1 ; WX 600 ; N Racute ; B 79 0 575 833 ;
C -1 ; WX 600 ; N racute ; B 118 0 511 713 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 79 -207 575 659 ;
C -1 ; WX 600 ; N rcommaaccent ; B 99 -207 511 539 ;
C -1 ; WX 600 ; N Rcaron ; B 79 0 575 833 ;
C -1 ; WX 600 ; N rcaron ; B 118 0 511 713 ;
C -1 ; WX 600 ; N Sacute ; B 38 -10 551 833 ;
C -1 ; WX 600 ; N sacute ; B 81 -10 518 713 ;
C -1 ; WX 600 ; N Scircumflex ; B 38 -10 551 833 ;
C -1 ; WX 600 ; N scircumflex ; B 81 -10 518 713 ;
C -1 ; WX 600 ; N Scedilla ; B 38 -217 551 669 ;
C -1 ; WX 600 ; N scedilla ; B 81 -217 518 537 ;
C -1 ; WX 600 ; N Scaron ; B 38 -10 551 833 ;
C -1 ; WX 600 ; N scaron ; B 81 -10 518 713 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 37 -217 563 659 ;
C -1 ; WX 600 ; N tcommaaccent ; B 92 -217 497 667 ;
C -1 ; WX 600 ; N Tcaron ; B 37 0 563 833 ;
C -1 ; WX 600 ; N tcaron ; B 49 -8 597 725 ;
C -1 ; WX 600 ; N Tbar ; B 37 0 563 659 ;
C -1 ; WX 600 ; N tbar ; B 97 -8 502 667 ;
C -1 ; WX 600 ; N Utilde ; B 69 -10 530 828 ;
C -1 ; WX 600 ; N utilde ; B 90 -10 516 708 ;
C -1 ; WX 600 ; N Umacron ; B 69 -10 530 796 ;
C -1 ; WX 600 ; N umacron ; B 90 -10 516 666 ;
C -1 ; WX 600 ; N Ubreve ; B 69 -10 530 833 ;
C -1 ; WX 600 ; N ubreve ; B 90 -10 516 713 ;
C -1 ; WX 600 ; N Uring ; B 69 -10 530 833 ;
C -1 ; WX 600 ; N uring ; B 90 -10 516 756 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 69 -10 537 833 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 90 -10 540 713 ;
C -1 ; WX 600 ; N Uogonek ; B 69 -209 530 659 ;
C -1 ; WX 600 ; N uogonek ; B 90 -209 528 529 ;
C -1 ; WX 600 ; N Wcircumflex ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wcircumflex ; B 10 0 590 713 ;
C -1 ; WX 600 ; N Ycircumflex ; B 17 0 583 833 ;
C -1 ; WX 600 ; N ycircumflex ; B 32 -208 567 713 ;
C -1 ; WX 600 ; N Ydieresis ; B 17 0 583 796 ;
C -1 ; WX 600 ; N Zacute ; B 35 0 564 833 ;
C -1 ; WX 600 ; N zacute ; B 71 0 522 713 ;
C -1 ; WX 600 ; N Zdotaccent ; B 35 0 564 800 ;
C -1 ; WX 600 ; N zdotaccent ; B 71 0 522 725 ;
C -1 ; WX 600 ; N Zcaron ; B 35 0 564 833 ;
C -1 ; WX 600 ; N zcaron ; B 71 0 522 713 ;
C -1 ; WX 600 ; N longs ; B 195 0 537 725 ;
C -1 ; WX 600 ; N florin ; B 114 -208 522 669 ;
C -1 ; WX 600 ; N Aringacute ; B 0 0 600 833 ;
C -1 ; WX 600 ; N aringacute ; B 62 -10 567 833 ;
C -1 ; WX 600 ; N AEacute ; B 0 0 584 833 ;
C -1 ; WX 600 ; N aeacute ; B 9 -10 590 713 ;
C -1 ; WX 600 ; N Oslashacute ; B 27 -19 572 833 ;
C -1 ; WX 600 ; N oslashacute ; B 53 -10 546 713 ;
C -1 ; WX 600 ; N Scommaaccent ; B 38 -207 551 669 ;
C -1 ; WX 600 ; N scommaaccent ; B 81 -207 518 537 ;
C -1 ; WX 600 ; N uni021A ; B 37 -207 563 659 ;
C -1 ; WX 600 ; N uni021B ; B 92 -207 497 667 ;
C -1 ; WX 600 ; N circumflex ; B 138 586 462 713 ;
C -1 ; WX 600 ; N caron ; B 138 586 462 713 ;
C -1 ; WX 600 ; N uni02C9 ; B 164 603 434 666 ;
C -1 ; WX 600 ; N breve ; B 146 586 453 713 ;
C -1 ; WX 600 ; N dotaccent ; B 251 630 350 725 ;
C -1 ; WX 600 ; N ring ; B 181 560 418 756 ;
C -1 ; WX 600 ; N ogonek ; B 215 -209 387 0 ;
C -1 ; WX 600 ; N tilde ; B 124 586 475 708 ;
C -1 ; WX 600 ; N hungarumlaut ; B 14 586 385 713 ;
C -1 ; WX 600 ; N semicolon ; B 171 -178 384 529 ;
C -1 ; WX 600 ; N tonos ; B 231 586 367 746 ;
C -1 ; WX 600 ; N dieresistonos ; B 151 586 449 782 ;
C -1 ; WX 600 ; N Alphatonos ; B 0 0 600 660 ;
C -1 ; WX 600 ; N anoteleia ; B 242 205 357 352 ;
C -1 ; WX 600 ; N Epsilontonos ; B -24 0 596 660 ;
C -1 ; WX 600 ; N Etatonos ; B 0 0 552 659 ;
C -1 ; WX 600 ; N Iotatonos ; B 0 0 563 660 ;
C -1 ; WX 600 ; N Omicrontonos ; B -24 -10 584 669 ;
C -1 ; WX 600 ; N Upsilontonos ; B 0 0 586 659 ;
C -1 ; WX 600 ; N Omegatonos ; B -25 0 576 669 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 72 -10 546 782 ;
C -1 ; WX 600 ; N Alpha ; B 0 0 600 659 ;
C -1 ; WX 600 ; N Beta ; B 79 0 563 659 ;
C -1 ; WX 600 ; N Gamma ; B 109 0 545 659 ;
C -1 ; WX 600 ; N Delta ; B 5 0 594 659 ;
C -1 ; WX 600 ; N Epsilon ; B 79 0 548 659 ;
C -1 ; WX 600 ; N Zeta ; B 35 0 564 659 ;
C -1 ; WX 600 ; N Eta ; B 79 0 521 659 ;
C -1 ; WX 600 ; N Theta ; B 49 -10 550 669 ;
C -1 ; WX 600 ; N Iota ; B 98 0 501 659 ;
C -1 ; WX 600 ; N Kappa ; B 79 0 600 659 ;
C -1 ; WX 600 ; N Lambda ; B 4 0 595 659 ;
C -1 ; WX 600 ; N Mu ; B 62 0 537 659 ;
C -1 ; WX 600 ; N Nu ; B 79 0 521 659 ;
C -1 ; WX 600 ; N Xi ; B 65 0 535 659 ;
C -1 ; WX 600 ; N Omicron ; B 49 -10 550 669 ;
C -1 ; WX 600 ; N Pi ; B 79 0 521 659 ;
C -1 ; WX 600 ; N Rho ; B 79 0 547 659 ;
C -1 ; WX 600 ; N Sigma ; B 52 0 579 659 ;
C -1 ; WX 600 ; N Tau ; B 37 0 563 659 ;
C -1 ; WX 600 ; N Upsilon ; B 17 0 583 659 ;
C -1 ; WX 600 ; N Phi ; B 3 -6 597 664 ;
C -1 ; WX 600 ; N Chi ; B 17 0 583 659 ;
C -1 ; WX 600 ; N Psi ; B 23 0 577 659 ;
C -1 ; WX 600 ; N Omega ; B 28 0 572 669 ;
C -1 ; WX 600 ; N Iotadieresis ; B 98 0 501 816 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 17 0 583 816 ;
C -1 ; WX 600 ; N alphatonos ; B 62 -10 571 746 ;
C -1 ; WX 600 ; N epsilontonos ; B 85 -10 532 746 ;
C -1 ; WX 600 ; N etatonos ; B 87 -208 513 746 ;
C -1 ; WX 600 ; N iotatonos ; B 72 -10 546 746 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 79 -10 534 782 ;
C -1 ; WX 600 ; N alpha ; B 62 -10 571 539 ;
C -1 ; WX 600 ; N beta ; B 83 -208 551 725 ;
C -1 ; WX 600 ; N gamma ; B 25 -208 571 529 ;
C -1 ; WX 600 ; N delta ; B 54 -10 542 725 ;
C -1 ; WX 600 ; N epsilon ; B 85 -10 532 539 ;
C -1 ; WX 600 ; N zeta ; B 89 -178 539 725 ;
C -1 ; WX 600 ; N eta ; B 87 -208 513 539 ;
C -1 ; WX 600 ; N theta ; B 73 -10 527 725 ;
C -1 ; WX 600 ; N iota ; B 72 -10 546 529 ;
C -1 ; WX 600 ; N kappa ; B 115 0 550 529 ;
C -1 ; WX 600 ; N lambda ; B 55 0 541 725 ;
C -1 ; WX 600 ; N mu ; B 76 -208 562 529 ;
C -1 ; WX 600 ; N nu ; B 44 0 527 529 ;
C -1 ; WX 600 ; N xi ; B 93 -175 518 725 ;
C -1 ; WX 600 ; N omicron ; B 63 -10 536 539 ;
C -1 ; WX 600 ; N pi ; B 10 -10 580 529 ;
C -1 ; WX 600 ; N rho ; B 76 -208 542 539 ;
C -1 ; WX 600 ; N sigma1 ; B 85 -174 520 539 ;
C -1 ; WX 600 ; N sigma ; B 44 -10 601 529 ;
C -1 ; WX 600 ; N tau ; B 72 -10 514 529 ;
C -1 ; WX 600 ; N upsilon ; B 79 -10 534 529 ;
C -1 ; WX 600 ; N phi ; B 24 -208 575 541 ;
C -1 ; WX 600 ; N chi ; B 28 -208 570 540 ;
C -1 ; WX 600 ; N psi ; B 42 -208 556 655 ;
C -1 ; WX 600 ; N omega ; B 25 -10 575 539 ;
C -1 ; WX 600 ; N iotadieresis ; B 72 -10 546 686 ;
C -1 ; WX 600 ; N upsilondieresis ; B 79 -10 534 686 ;
C -1 ; WX 600 ; N omicrontonos ; B 63 -10 536 746 ;
C -1 ; WX 600 ; N upsilontonos ; B 79 -10 534 746 ;
C -1 ; WX 600 ; N omegatonos ; B 25 -10 575 746 ;
C -1 ; WX 600 ; N afii10023 ; B 79 0 548 796 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -10 568 659 ;
C -1 ; WX 600 ; N afii10052 ; B 109 0 545 833 ;
C -1 ; WX 600 ; N afii10053 ; B 55 -10 558 669 ;
C -1 ; WX 600 ; N afii10054 ; B 38 -10 551 669 ;
C -1 ; WX 600 ; N afii10055 ; B 98 0 501 659 ;
C -1 ; WX 600 ; N afii10056 ; B 98 0 501 796 ;
C -1 ; WX 600 ; N afii10057 ; B 85 -10 482 659 ;
C -1 ; WX 600 ; N afii10058 ; B 0 -8 587 659 ;
C -1 ; WX 600 ; N afii10059 ; B 34 0 587 659 ;
C -1 ; WX 600 ; N afii10060 ; B 0 0 568 659 ;
C -1 ; WX 600 ; N afii10061 ; B 82 0 577 833 ;
C -1 ; WX 600 ; N afii10062 ; B 9 -10 589 833 ;
C -1 ; WX 600 ; N afii10145 ; B 76 -208 524 659 ;
C -1 ; WX 600 ; N afii10017 ; B 0 0 600 659 ;
C -1 ; WX 600 ; N afii10018 ; B 79 0 573 659 ;
C -1 ; WX 600 ; N afii10019 ; B 79 0 563 659 ;
C -1 ; WX 600 ; N afii10020 ; B 109 0 545 659 ;
C -1 ; WX 600 ; N afii10021 ; B 2 -200 586 659 ;
C -1 ; WX 600 ; N afii10022 ; B 79 0 548 659 ;
C -1 ; WX 600 ; N afii10024 ; B 0 0 600 659 ;
C -1 ; WX 600 ; N afii10025 ; B 32 -10 555 669 ;
C -1 ; WX 600 ; N afii10026 ; B 79 0 521 659 ;
C -1 ; WX 600 ; N afii10027 ; B 79 0 521 833 ;
C -1 ; WX 600 ; N afii10028 ; B 82 0 577 659 ;
C -1 ; WX 600 ; N afii10029 ; B -1 -8 546 659 ;
C -1 ; WX 600 ; N afii10030 ; B 62 0 537 659 ;
C -1 ; WX 600 ; N afii10031 ; B 79 0 521 659 ;
C -1 ; WX 600 ; N afii10032 ; B 49 -10 550 669 ;
C -1 ; WX 600 ; N afii10033 ; B 79 0 521 659 ;
C -1 ; WX 600 ; N afii10034 ; B 79 0 547 659 ;
C -1 ; WX 600 ; N afii10035 ; B 55 -10 558 669 ;
C -1 ; WX 600 ; N afii10036 ; B 37 0 563 659 ;
C -1 ; WX 600 ; N afii10037 ; B 9 -10 589 659 ;
C -1 ; WX 600 ; N afii10038 ; B 3 -6 597 664 ;
C -1 ; WX 600 ; N afii10039 ; B 17 0 583 659 ;
C -1 ; WX 600 ; N afii10040 ; B 62 -208 590 659 ;
C -1 ; WX 600 ; N afii10041 ; B 46 0 524 659 ;
C -1 ; WX 600 ; N afii10042 ; B 43 0 557 659 ;
C -1 ; WX 600 ; N afii10043 ; B 41 -208 600 659 ;
C -1 ; WX 600 ; N afii10044 ; B 0 0 564 659 ;
C -1 ; WX 600 ; N afii10045 ; B 51 0 549 659 ;
C -1 ; WX 600 ; N afii10046 ; B 79 0 573 659 ;
C -1 ; WX 600 ; N afii10047 ; B 42 -10 545 669 ;
C -1 ; WX 600 ; N afii10048 ; B 41 -10 574 669 ;
C -1 ; WX 600 ; N afii10049 ; B 25 0 521 659 ;
C -1 ; WX 600 ; N afii10065 ; B 62 -10 567 539 ;
C -1 ; WX 600 ; N afii10066 ; B 68 -10 541 734 ;
C -1 ; WX 600 ; N afii10067 ; B 90 0 529 529 ;
C -1 ; WX 600 ; N afii10068 ; B 129 0 513 529 ;
C -1 ; WX 600 ; N afii10069 ; B 10 -200 558 529 ;
C -1 ; WX 600 ; N afii10070 ; B 64 -10 535 539 ;
C -1 ; WX 600 ; N afii10072 ; B 0 0 600 529 ;
C -1 ; WX 600 ; N afii10073 ; B 67 -10 519 539 ;
C -1 ; WX 600 ; N afii10074 ; B 90 0 511 529 ;
C -1 ; WX 600 ; N afii10075 ; B 90 0 511 713 ;
C -1 ; WX 600 ; N afii10076 ; B 106 0 545 529 ;
C -1 ; WX 600 ; N afii10077 ; B 2 -10 512 529 ;
C -1 ; WX 600 ; N afii10078 ; B 49 0 551 529 ;
C -1 ; WX 600 ; N afii10079 ; B 88 0 512 529 ;
C -1 ; WX 600 ; N afii10080 ; B 63 -10 536 539 ;
C -1 ; WX 600 ; N afii10081 ; B 88 0 512 529 ;
C -1 ; WX 600 ; N afii10082 ; B 87 -208 533 540 ;
C -1 ; WX 600 ; N afii10083 ; B 63 -10 528 539 ;
C -1 ; WX 600 ; N afii10084 ; B 63 0 537 529 ;
C -1 ; WX 600 ; N afii10085 ; B 32 -208 567 529 ;
C -1 ; WX 600 ; N afii10086 ; B 34 -208 565 725 ;
C -1 ; WX 600 ; N afii10087 ; B 45 0 554 529 ;
C -1 ; WX 600 ; N afii10088 ; B 85 -200 582 529 ;
C -1 ; WX 600 ; N afii10089 ; B 75 0 499 529 ;
C -1 ; WX 600 ; N afii10090 ; B 49 0 551 529 ;
C -1 ; WX 600 ; N afii10091 ; B 44 -200 593 529 ;
C -1 ; WX 600 ; N afii10092 ; B -1 0 562 529 ;
C -1 ; WX 600 ; N afii10093 ; B 51 0 548 529 ;
C -1 ; WX 600 ; N afii10094 ; B 99 0 521 529 ;
C -1 ; WX 600 ; N afii10095 ; B 60 -10 530 539 ;
C -1 ; WX 600 ; N afii10096 ; B 34 -10 575 539 ;
C -1 ; WX 600 ; N afii10097 ; B 33 0 498 529 ;
C -1 ; WX 600 ; N afii10071 ; B 64 -10 535 686 ;
C -1 ; WX 600 ; N afii10099 ; B 25 -208 513 725 ;
C -1 ; WX 600 ; N afii10100 ; B 129 0 513 713 ;
C -1 ; WX 600 ; N afii10101 ; B 70 -10 540 539 ;
C -1 ; WX 600 ; N afii10102 ; B 81 -10 518 537 ;
C -1 ; WX 600 ; N afii10103 ; B 69 0 550 725 ;
C -1 ; WX 600 ; N afii10104 ; B 69 0 550 686 ;
C -1 ; WX 600 ; N afii10105 ; B 57 -208 409 725 ;
C -1 ; WX 600 ; N afii10106 ; B 12 -10 582 529 ;
C -1 ; WX 600 ; N afii10107 ; B 44 0 586 529 ;
C -1 ; WX 600 ; N afii10108 ; B 25 0 513 725 ;
C -1 ; WX 600 ; N afii10109 ; B 106 0 545 713 ;
C -1 ; WX 600 ; N afii10110 ; B 32 -208 567 713 ;
C -1 ; WX 600 ; N afii10193 ; B 88 -208 512 529 ;
C -1 ; WX 600 ; N afii10050 ; B 110 0 558 833 ;
C -1 ; WX 600 ; N afii10098 ; B 119 0 503 725 ;
C -1 ; WX 600 ; N Wgrave ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wgrave ; B 10 0 590 713 ;
C -1 ; WX 600 ; N Wacute ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wacute ; B 10 0 590 713 ;
C -1 ; WX 600 ; N Wdieresis ; B 0 0 600 796 ;
C -1 ; WX 600 ; N wdieresis ; B 10 0 590 686 ;
C -1 ; WX 600 ; N Ygrave ; B 17 0 583 833 ;
C -1 ; WX 600 ; N ygrave ; B 32 -208 567 713 ;
C -1 ; WX 600 ; N uni2010 ; B 163 226 437 305 ;
C -1 ; WX 600 ; N uni2011 ; B 163 226 437 305 ;
C -1 ; WX 600 ; N figuredash ; B 163 226 437 305 ;
C -1 ; WX 600 ; N endash ; B 83 220 517 288 ;
C -1 ; WX 600 ; N emdash ; B -5 220 605 288 ;
C -1 ; WX 600 ; N afii00208 ; B -5 220 605 288 ;
C -1 ; WX 600 ; N underscoredbl ; B -3 -208 603 -60 ;
C -1 ; WX 600 ; N quoteleft ; B 193 420 406 725 ;
C -1 ; WX 600 ; N quoteright ; B 194 420 407 725 ;
C -1 ; WX 600 ; N quotesinglbase ; B 170 -178 383 127 ;
C -1 ; WX 600 ; N quotereversed ; B 194 420 407 725 ;
C -1 ; WX 600 ; N quotedblleft ; B 86 420 513 725 ;
C -1 ; WX 600 ; N quotedblright ; B 86 420 514 725 ;
C -1 ; WX 600 ; N quotedblbase ; B 86 -178 514 126 ;
C -1 ; WX 600 ; N dagger ; B 88 -105 511 725 ;
C -1 ; WX 600 ; N daggerdbl ; B 88 -105 511 725 ;
C -1 ; WX 600 ; N bullet ; B 164 195 436 467 ;
C -1 ; WX 600 ; N ellipsis ; B 57 0 543 107 ;
C -1 ; WX 600 ; N perthousand ; B 0 0 600 689 ;
C -1 ; WX 600 ; N minute ; B 245 412 355 725 ;
C -1 ; WX 600 ; N second ; B 135 412 464 725 ;
C -1 ; WX 600 ; N guilsinglleft ; B 168 68 421 459 ;
C -1 ; WX 600 ; N guilsinglright ; B 178 68 431 459 ;
C -1 ; WX 600 ; N exclamdbl ; B 115 0 485 659 ;
C -1 ; WX 600 ; N uni203E ; B -3 708 603 756 ;
C -1 ; WX 600 ; N fraction ; B 99 0 500 659 ;
C -1 ; WX 600 ; N uni207F ; B 174 253 439 577 ;
C -1 ; WX 600 ; N franc ; B 16 0 538 659 ;
C -1 ; WX 600 ; N lira ; B 39 0 550 669 ;
C -1 ; WX 600 ; N peseta ; B 21 -5 588 659 ;
C -1 ; WX 600 ; N Euro ; B 44 -10 549 669 ;
C -1 ; WX 600 ; N afii61248 ; B 0 -6 601 665 ;
C -1 ; WX 600 ; N afii61289 ; B 139 -10 452 698 ;
C -1 ; WX 600 ; N afii61352 ; B 10 0 591 659 ;
C -1 ; WX 600 ; N trademark ; B 1 411 598 725 ;
C -1 ; WX 600 ; N u2126 ; B 28 0 572 669 ;
C -1 ; WX 600 ; N estimated ; B 46 -17 564 536 ;
C -1 ; WX 600 ; N oneeighth ; B 0 -6 596 659 ;
C -1 ; WX 600 ; N threeeighths ; B 4 -6 596 665 ;
C -1 ; WX 600 ; N fiveeighths ; B 18 -6 596 659 ;
C -1 ; WX 600 ; N seveneighths ; B 27 -6 580 659 ;
C -1 ; WX 600 ; N arrowleft ; B 3 48 596 284 ;
C -1 ; WX 600 ; N arrowup ; B 182 -30 417 563 ;
C -1 ; WX 600 ; N arrowright ; B 3 48 596 284 ;
C -1 ; WX 600 ; N arrowdown ; B 182 -30 417 563 ;
C -1 ; WX 600 ; N arrowboth ; B 3 48 596 284 ;
C -1 ; WX 600 ; N arrowupdn ; B 182 -30 417 563 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 182 -90 417 563 ;
C -1 ; WX 600 ; N partialdiff ; B 51 -14 549 722 ;
C -1 ; WX 600 ; N u2206 ; B 5 0 594 688 ;
C -1 ; WX 600 ; N product ; B 51 -223 548 659 ;
C -1 ; WX 600 ; N summation ; B 13 -223 587 659 ;
C -1 ; WX 600 ; N minus ; B 57 296 543 369 ;
C -1 ; WX 600 ; N fraction ; B 99 0 500 659 ;
C -1 ; WX 600 ; N uni2219 ; B 242 205 357 352 ;
C -1 ; WX 600 ; N radical ; B 38 -7 562 792 ;
C -1 ; WX 600 ; N infinity ; B 14 99 584 480 ;
C -1 ; WX 600 ; N orthogonal ; B 25 0 575 598 ;
C -1 ; WX 600 ; N intersection ; B 76 -1 524 504 ;
C -1 ; WX 600 ; N integral ; B 114 -223 485 736 ;
C -1 ; WX 600 ; N approxequal ; B 52 164 547 495 ;
C -1 ; WX 600 ; N notequal ; B 56 26 543 633 ;
C -1 ; WX 600 ; N equivalence ; B 56 119 543 540 ;
C -1 ; WX 600 ; N lessequal ; B 56 0 543 602 ;
C -1 ; WX 600 ; N greaterequal ; B 56 0 543 602 ;
C -1 ; WX 600 ; N house ; B 67 0 533 529 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 87 543 369 ;
C -1 ; WX 600 ; N integraltp ; B 264 -301 501 833 ;
C -1 ; WX 600 ; N integralbt ; B 99 -301 336 833 ;
C -1 ; WX 600 ; N SF100000 ; B -5 270 605 342 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -301 336 833 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -301 605 342 ;
C -1 ; WX 600 ; N SF030000 ; B -5 -301 336 342 ;
C -1 ; WX 600 ; N SF020000 ; B 264 270 605 833 ;
C -1 ; WX 600 ; N SF040000 ; B -5 270 336 833 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -301 605 833 ;
C -1 ; WX 600 ; N SF090000 ; B -5 -301 336 833 ;
C -1 ; WX 600 ; N SF060000 ; B -5 -301 605 342 ;
C -1 ; WX 600 ; N SF070000 ; B -5 270 605 833 ;
C -1 ; WX 600 ; N SF050000 ; B -5 -301 605 833 ;
C -1 ; WX 600 ; N SF430000 ; B -5 183 605 430 ;
C -1 ; WX 600 ; N SF240000 ; B 176 -301 424 833 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -301 605 430 ;
C -1 ; WX 600 ; N SF520000 ; B 176 -301 605 342 ;
C -1 ; WX 600 ; N SF390000 ; B 176 -301 605 430 ;
C -1 ; WX 600 ; N SF220000 ; B -5 -301 336 430 ;
C -1 ; WX 600 ; N SF210000 ; B -5 -301 424 342 ;
C -1 ; WX 600 ; N SF250000 ; B -5 -301 424 430 ;
C -1 ; WX 600 ; N SF500000 ; B 264 183 605 833 ;
C -1 ; WX 600 ; N SF490000 ; B 176 270 605 833 ;
C -1 ; WX 600 ; N SF380000 ; B 176 183 605 833 ;
C -1 ; WX 600 ; N SF280000 ; B -5 183 336 833 ;
C -1 ; WX 600 ; N SF270000 ; B -5 270 424 833 ;
C -1 ; WX 600 ; N SF260000 ; B -5 183 424 833 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -301 605 833 ;
C -1 ; WX 600 ; N SF370000 ; B 176 -301 605 833 ;
C -1 ; WX 600 ; N SF420000 ; B 176 -301 605 833 ;
C -1 ; WX 600 ; N SF190000 ; B -5 -301 336 833 ;
C -1 ; WX 600 ; N SF200000 ; B -5 -301 424 833 ;
C -1 ; WX 600 ; N SF230000 ; B -5 -301 424 833 ;
C -1 ; WX 600 ; N SF470000 ; B -5 -301 605 430 ;
C -1 ; WX 600 ; N SF480000 ; B -5 -301 605 342 ;
C -1 ; WX 600 ; N SF410000 ; B -5 -301 605 430 ;
C -1 ; WX 600 ; N SF450000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF460000 ; B -5 270 605 833 ;
C -1 ; WX 600 ; N SF400000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF540000 ; B -5 -301 605 833 ;
C -1 ; WX 600 ; N SF530000 ; B -5 -301 605 833 ;
C -1 ; WX 600 ; N SF440000 ; B -5 -301 605 833 ;
C -1 ; WX 600 ; N upblock ; B 0 306 601 833 ;
C -1 ; WX 600 ; N dnblock ; B 0 -301 601 307 ;
C -1 ; WX 600 ; N block ; B 0 -301 601 833 ;
C -1 ; WX 600 ; N lfblock ; B 0 -301 301 833 ;
C -1 ; WX 600 ; N rtblock ; B 299 -301 601 833 ;
C -1 ; WX 600 ; N ltshade ; B 0 -253 551 833 ;
C -1 ; WX 600 ; N shade ; B 0 -253 601 833 ;
C -1 ; WX 600 ; N dkshade ; B 0 -301 601 833 ;
C -1 ; WX 600 ; N filledbox ; B 58 57 542 542 ;
C -1 ; WX 600 ; N H22073 ; B 0 0 600 599 ;
C -1 ; WX 600 ; N H18543 ; B 175 187 424 436 ;
C -1 ; WX 600 ; N H18551 ; B 175 187 424 436 ;
C -1 ; WX 600 ; N filledrect ; B 3 34 597 267 ;
C -1 ; WX 600 ; N triagup ; B 7 24 593 585 ;
C -1 ; WX 600 ; N triagrt ; B 25 -14 600 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -14 593 548 ;
C -1 ; WX 600 ; N triaglf ; B 0 -14 575 584 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 544 704 ;
C -1 ; WX 600 ; N circle ; B 79 79 521 521 ;
C -1 ; WX 600 ; N H18533 ; B 84 66 516 498 ;
C -1 ; WX 600 ; N invbullet ; B 18 0 583 564 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 583 564 ;
C -1 ; WX 600 ; N openbullet ; B 178 189 421 433 ;
C -1 ; WX 600 ; N smileface ; B 13 0 587 575 ;
C -1 ; WX 600 ; N invsmileface ; B 13 0 587 575 ;
C -1 ; WX 600 ; N sun ; B 12 -60 587 515 ;
C -1 ; WX 600 ; N female ; B 154 34 446 573 ;
C -1 ; WX 600 ; N male ; B 80 55 502 478 ;
C -1 ; WX 600 ; N spade ; B 49 0 550 584 ;
C -1 ; WX 600 ; N club ; B 47 0 553 584 ;
C -1 ; WX 600 ; N heart ; B 49 -1 550 551 ;
C -1 ; WX 600 ; N diamond ; B 64 -1 536 585 ;
C -1 ; WX 600 ; N musicalnote ; B 137 11 458 550 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 54 -23 530 564 ;
C -1 ; WX 600 ; N uniFB01 ; B 41 0 519 725 ;
C -1 ; WX 600 ; N uniFB02 ; B 41 0 519 725 ;
C -1 ; WX 600 ; N .notdef ; B 62 0 438 367 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N undercommaaccent ; B 231 -207 367 -47 ;
C -1 ; WX 600 ; N cyrillicbreve ; B 127 585 486 713 ;
C -1 ; WX 600 ; N caroncommaaccent ; B 231 565 367 725 ;
C -1 ; WX 600 ; N commaaccentrotate ; B 231 591 367 750 ;
C -1 ; WX 600 ; N dotlessj ; B 104 -208 456 529 ;
C -1 ; WX 600 ; N onefraction ; B 143 287 348 659 ;
C -1 ; WX 600 ; N twofraction ; B 122 287 377 665 ;
C -1 ; WX 600 ; N threefraciton ; B 114 278 366 665 ;
C -1 ; WX 600 ; N fourfraction ; B 96 286 401 659 ;
C -1 ; WX 600 ; N fivefraction ; B 126 284 373 659 ;
C -1 ; WX 600 ; N sevenfraction ; B 123 287 377 659 ;
C -1 ; WX 600 ; N eightfraction ; B 133 281 378 665 ;
EndCharMetrics
EndFontMetrics
